{'english': 'about', 'shavian': 'ğ‘©ğ‘šğ‘¬ğ‘‘'},
{'english': 'above', 'shavian': 'ğ‘©ğ‘šğ‘³ğ‘'},
{'english': 'abuse', 'shavian': 'ğ‘©ğ‘šğ‘¿ğ‘•'},
{'english': 'abuse', 'shavian': 'ğ‘©ğ‘šğ‘¿ğ‘Ÿ'},
{'english': 'accept', 'shavian': 'ğ‘©ğ‘’ğ‘•ğ‘§ğ‘ğ‘‘'},
{'english': 'accident', 'shavian': 'ğ‘¨ğ‘’ğ‘•ğ‘¦ğ‘›ğ‘©ğ‘¯ğ‘‘'},
{'english': 'accuse', 'shavian': 'ğ‘©ğ‘’ğ‘¿ğ‘Ÿ'},
{'english': 'across', 'shavian': 'ğ‘©ğ‘’ğ‘®ğ‘ªğ‘•'},
{'english': 'activist', 'shavian': 'ğ‘¨ğ‘’ğ‘‘ğ‘¦ğ‘ğ‘¦ğ‘•ğ‘‘'},
{'english': 'actor', 'shavian': 'ğ‘¨ğ‘’ğ‘‘ğ‘¼'},
{'english': 'admit', 'shavian': 'ğ‘©ğ‘›ğ‘¥ğ‘¦ğ‘‘'},
{'english': 'adult', 'shavian': 'ğ‘¨ğ‘›ğ‘³ğ‘¤ğ‘‘'},
{'english': 'advertise', 'shavian': 'ğ‘¨ğ‘›ğ‘ğ‘¼ğ‘‘ğ‘²ğ‘Ÿ'},
{'english': 'advise', 'shavian': 'ğ‘©ğ‘›ğ‘ğ‘²ğ‘Ÿ'},
{'english': 'affect', 'shavian': 'ğ‘¨ğ‘“ğ‘§ğ‘’ğ‘‘'},
{'english': 'affect', 'shavian': 'ğ‘©ğ‘“ğ‘§ğ‘’ğ‘‘'},
{'english': 'afraid', 'shavian': 'ğ‘©ğ‘“ğ‘®ğ‘±ğ‘›'},
{'english': 'after', 'shavian': 'ğ‘¨ğ‘“ğ‘‘ğ‘¼'},
{'english': 'after', 'shavian': 'ğ‘­ğ‘“ğ‘‘ğ‘¼'},
{'english': 'again', 'shavian': 'ğ‘©ğ‘œğ‘§ğ‘¯'},
{'english': 'against', 'shavian': 'ğ‘©ğ‘œğ‘§ğ‘¯ğ‘•ğ‘‘'},
{'english': 'agency', 'shavian': 'ğ‘±ğ‘¡ğ‘©ğ‘¯ğ‘•ğ‘¦'},
{'english': 'agree', 'shavian': 'ğ‘©ğ‘œğ‘®ğ‘°'},
{'english': 'airplane', 'shavian': 'ğ‘ºğ‘ğ‘¤ğ‘±ğ‘¯'},
{'english': 'airport', 'shavian': 'ğ‘ºğ‘ğ‘¹ğ‘‘'},
{'english': 'album', 'shavian': 'ğ‘¨ğ‘¤ğ‘šğ‘©ğ‘¥'},
{'english': 'alcohol', 'shavian': 'ğ‘¨ğ‘¤ğ‘’ğ‘©ğ‘£ğ‘ªğ‘¤'},
{'english': 'alive', 'shavian': 'ğ‘©ğ‘¤ğ‘²ğ‘'},
{'english': 'almost', 'shavian': 'ğ‘·ğ‘¤ğ‘¥ğ‘´ğ‘•ğ‘‘'},
{'english': 'alone', 'shavian': 'ğ‘©ğ‘¤ğ‘´ğ‘¯'},
{'english': 'along', 'shavian': 'ğ‘©ğ‘¤ğ‘ªğ‘™'},
{'english': 'already', 'shavian': 'ğ‘·ğ‘¤ğ‘®ğ‘§ğ‘›ğ‘¦'},
{'english': 'although', 'shavian': 'ğ‘·ğ‘¤ğ‘ğ‘´'},
{'english': 'always', 'shavian': 'ğ‘·ğ‘¤ğ‘¢ğ‘±ğ‘Ÿ'},
{'english': 'amend', 'shavian': 'ğ‘©ğ‘¥ğ‘§ğ‘¯ğ‘›'},
{'english': 'among', 'shavian': 'ğ‘©ğ‘¥ğ‘³ğ‘™'},
{'english': 'amount', 'shavian': 'ğ‘©ğ‘¥ğ‘¬ğ‘¯ğ‘‘'},
{'english': 'anarchy', 'shavian': 'ğ‘¨ğ‘¯ğ‘¼ğ‘’ğ‘¦'},
{'english': 'ancestor', 'shavian': 'ğ‘¨ğ‘¯ğ‘•ğ‘§ğ‘•ğ‘‘ğ‘¼'},
{'english': 'ancient', 'shavian': 'ğ‘±ğ‘¯ğ‘—ğ‘©ğ‘¯ğ‘‘'},
{'english': 'anger', 'shavian': 'ğ‘¨ğ‘™ğ‘œğ‘¼'},
{'english': 'animal', 'shavian': 'ğ‘¨ğ‘¯ğ‘¦ğ‘¥ğ‘©ğ‘¤'},
{'english': 'announce', 'shavian': 'ğ‘©ğ‘¯ğ‘¬ğ‘¯ğ‘•'},
{'english': 'another', 'shavian': 'ğ‘©ğ‘¯ğ‘³ğ‘ğ‘¼'},
{'english': 'answer', 'shavian': 'ğ‘¨ğ‘¯ğ‘•ğ‘¼'},
{'english': 'answer', 'shavian': 'ğ‘­ğ‘¯ğ‘•ğ‘¼'},
{'english': 'apologize', 'shavian': 'ğ‘©ğ‘ğ‘ªğ‘¤ğ‘©ğ‘¡ğ‘²ğ‘Ÿ'},
{'english': 'appeal', 'shavian': 'ğ‘©ğ‘ğ‘°ğ‘¤'},
{'english': 'appear', 'shavian': 'ğ‘©ğ‘ğ‘½'},
{'english': 'appoint', 'shavian': 'ğ‘©ğ‘ğ‘¶ğ‘¯ğ‘‘'},
{'english': 'approve', 'shavian': 'ğ‘©ğ‘ğ‘®ğ‘µğ‘'},
{'english': 'argue', 'shavian': 'ğ‘¸ğ‘œğ‘¿'},
{'english': 'around', 'shavian': 'ğ‘¼ğ‘¬ğ‘¯ğ‘›'},
{'english': 'arrest', 'shavian': 'ğ‘¼ğ‘§ğ‘•ğ‘‘'},
{'english': 'arrive', 'shavian': 'ğ‘¼ğ‘²ğ‘'},
{'english': 'artillery', 'shavian': 'ğ‘¸ğ‘‘ğ‘¦ğ‘¤ğ‘¼ğ‘¦'},
{'english': 'assist', 'shavian': 'ğ‘©ğ‘•ğ‘¦ğ‘•ğ‘‘'},
{'english': 'astronaut', 'shavian': 'ğ‘¨ğ‘•ğ‘‘ğ‘®ğ‘©ğ‘¯ğ‘·ğ‘‘'},
{'english': 'astronomy', 'shavian': 'ğ‘©ğ‘•ğ‘‘ğ‘®ğ‘ªğ‘¯ğ‘©ğ‘¥ğ‘¦'},
{'english': 'asylum', 'shavian': 'ğ‘©ğ‘•ğ‘²ğ‘¤ğ‘©ğ‘¥'},
{'english': 'attach', 'shavian': 'ğ‘©ğ‘‘ğ‘¨ğ‘—'},
{'english': 'attack', 'shavian': 'ğ‘©ğ‘‘ğ‘¨ğ‘’'},
{'english': 'attempt', 'shavian': 'ğ‘©ğ‘‘ğ‘§ğ‘¥ğ‘ğ‘‘'},
{'english': 'attend', 'shavian': 'ğ‘©ğ‘‘ğ‘§ğ‘¯ğ‘›'},
{'english': 'attention', 'shavian': 'ğ‘©ğ‘‘ğ‘§ğ‘¯ğ‘–ğ‘©ğ‘¯'},
{'english': 'autumn', 'shavian': 'ğ‘·ğ‘‘ğ‘©ğ‘¥'},
{'english': 'available', 'shavian': 'ğ‘©ğ‘ğ‘±ğ‘¤ğ‘©ğ‘šğ‘©ğ‘¤'},
{'english': 'average', 'shavian': 'ğ‘¨ğ‘ğ‘¼ğ‘¦ğ‘¡'},
{'english': 'avoid', 'shavian': 'ğ‘©ğ‘ğ‘¶ğ‘›'},
{'english': 'awake', 'shavian': 'ğ‘©ğ‘¢ğ‘±ğ‘’'},
{'english': 'award', 'shavian': 'ğ‘©ğ‘¢ğ‘¹ğ‘›'},
{'english': 'balance', 'shavian': 'ğ‘šğ‘¨ğ‘¤ğ‘©ğ‘¯ğ‘•'},
{'english': 'balloon', 'shavian': 'ğ‘šğ‘©ğ‘¤ğ‘µğ‘¯'},
{'english': 'ballot', 'shavian': 'ğ‘šğ‘¨ğ‘¤ğ‘©ğ‘‘'},
{'english': 'barrier', 'shavian': 'ğ‘šğ‘¨ğ‘®ğ‘½'},
{'english': 'battle', 'shavian': 'ğ‘šğ‘¨ğ‘‘ğ‘©ğ‘¤'},
{'english': 'beauty', 'shavian': 'ğ‘šğ‘¿ğ‘‘ğ‘¦'},
{'english': 'because', 'shavian': 'ğ‘šğ‘¦ğ‘’ğ‘ªğ‘Ÿ'},
{'english': 'become', 'shavian': 'ğ‘šğ‘¦ğ‘’ğ‘³ğ‘¥'},
{'english': 'before', 'shavian': 'ğ‘šğ‘¦ğ‘“ğ‘¹'},
{'english': 'begin', 'shavian': 'ğ‘šğ‘¦ğ‘œğ‘¦ğ‘¯'},
{'english': 'behavior', 'shavian': 'ğ‘šğ‘¦ğ‘£ğ‘±ğ‘ğ‘˜ğ‘¼'},
{'english': 'behind', 'shavian': 'ğ‘šğ‘¦ğ‘£ğ‘²ğ‘¯ğ‘›'},
{'english': 'believe', 'shavian': 'ğ‘šğ‘¦ğ‘¤ğ‘°ğ‘'},
{'english': 'belong', 'shavian': 'ğ‘šğ‘¦ğ‘¤ğ‘ªğ‘™'},
{'english': 'below', 'shavian': 'ğ‘šğ‘¦ğ‘¤ğ‘´'},
{'english': 'betray', 'shavian': 'ğ‘šğ‘¦ğ‘‘ğ‘®ğ‘±'},
{'english': 'better', 'shavian': 'ğ‘šğ‘§ğ‘‘ğ‘¼'},
{'english': 'between', 'shavian': 'ğ‘šğ‘¦ğ‘‘ğ‘¢ğ‘°ğ‘¯'},
{'english': 'biology', 'shavian': 'ğ‘šğ‘²ğ‘ªğ‘¤ğ‘©ğ‘¡ğ‘¦'},
{'english': 'black', 'shavian': 'ğ‘šğ‘¤ğ‘¨ğ‘’'},
{'english': 'blame', 'shavian': 'ğ‘šğ‘¤ğ‘±ğ‘¥'},
{'english': 'bleed', 'shavian': 'ğ‘šğ‘¤ğ‘°ğ‘›'},
{'english': 'blind', 'shavian': 'ğ‘šğ‘¤ğ‘²ğ‘¯ğ‘›'},
{'english': 'block', 'shavian': 'ğ‘šğ‘¤ğ‘ªğ‘’'},
{'english': 'blood', 'shavian': 'ğ‘šğ‘¤ğ‘³ğ‘›'},
{'english': 'border', 'shavian': 'ğ‘šğ‘¹ğ‘›ğ‘¼'},
{'english': 'borrow', 'shavian': 'ğ‘šğ‘ªğ‘®ğ‘´'},
{'english': 'bottle', 'shavian': 'ğ‘šğ‘ªğ‘‘ğ‘©ğ‘¤'},
{'english': 'bottom', 'shavian': 'ğ‘šğ‘ªğ‘‘ğ‘©ğ‘¥'},
{'english': 'boycott', 'shavian': 'ğ‘šğ‘¶ğ‘’ğ‘ªğ‘‘'},
{'english': 'brain', 'shavian': 'ğ‘šğ‘®ğ‘±ğ‘¯'},
{'english': 'brave', 'shavian': 'ğ‘šğ‘®ğ‘±ğ‘'},
{'english': 'bread', 'shavian': 'ğ‘šğ‘®ğ‘§ğ‘›'},
{'english': 'break', 'shavian': 'ğ‘šğ‘®ğ‘±ğ‘’'},
{'english': 'breathe', 'shavian': 'ğ‘šğ‘®ğ‘°ğ‘'},
{'english': 'bridge', 'shavian': 'ğ‘šğ‘®ğ‘¦ğ‘¡'},
{'english': 'brief', 'shavian': 'ğ‘šğ‘®ğ‘°ğ‘“'},
{'english': 'bright', 'shavian': 'ğ‘šğ‘®ğ‘²ğ‘‘'},
{'english': 'bring', 'shavian': 'ğ‘šğ‘®ğ‘¦ğ‘™'},
{'english': 'broadcast', 'shavian': 'ğ‘šğ‘®ğ‘·ğ‘›ğ‘’ğ‘¨ğ‘•ğ‘‘'},
{'english': 'broadcast', 'shavian': 'ğ‘šğ‘®ğ‘·ğ‘›ğ‘’ğ‘­ğ‘•ğ‘‘'},
{'english': 'brother', 'shavian': 'ğ‘šğ‘®ğ‘³ğ‘ğ‘¼'},
{'english': 'brown', 'shavian': 'ğ‘šğ‘®ğ‘¬ğ‘¯'},
{'english': 'budget', 'shavian': 'ğ‘šğ‘³ğ‘¡ğ‘©ğ‘‘'},
{'english': 'build', 'shavian': 'ğ‘šğ‘¦ğ‘¤ğ‘›'},
{'english': 'building', 'shavian': 'ğ‘šğ‘¦ğ‘¤ğ‘›ğ‘¦ğ‘™'},
{'english': 'bullet', 'shavian': 'ğ‘šğ‘«ğ‘¤ğ‘©ğ‘‘'},
{'english': 'burst', 'shavian': 'ğ‘šğ‘»ğ‘•ğ‘‘'},
{'english': 'business', 'shavian': 'ğ‘šğ‘¦ğ‘Ÿğ‘¯ğ‘©ğ‘•'},
{'english': 'cabinet', 'shavian': 'ğ‘’ğ‘¨ğ‘šğ‘¦ğ‘¯ğ‘©ğ‘‘'},
{'english': 'camera', 'shavian': 'ğ‘’ğ‘¨ğ‘¥ğ‘¼ğ‘©'},
{'english': 'campaign', 'shavian': 'ğ‘’ğ‘¨ğ‘¥ğ‘ğ‘±ğ‘¯'},
{'english': 'cancel', 'shavian': 'ğ‘’ğ‘¨ğ‘¯ğ‘•ğ‘©ğ‘¤'},
{'english': 'cancer', 'shavian': 'ğ‘’ğ‘¨ğ‘¯ğ‘•ğ‘¼'},
{'english': 'candidate', 'shavian': 'ğ‘’ğ‘¨ğ‘¯ğ‘›ğ‘¦ğ‘›ğ‘©ğ‘‘'},
{'english': 'capital', 'shavian': 'ğ‘’ğ‘¨ğ‘ğ‘¦ğ‘‘ğ‘©ğ‘¤'},
{'english': 'capture', 'shavian': 'ğ‘’ğ‘¨ğ‘ğ‘—ğ‘¼'},
{'english': 'career', 'shavian': 'ğ‘’ğ‘¼ğ‘½'},
{'english': 'careful', 'shavian': 'ğ‘’ğ‘ºğ‘“ğ‘©ğ‘¤'},
{'english': 'carry', 'shavian': 'ğ‘’ğ‘¨ğ‘®ğ‘¦'},
{'english': 'catch', 'shavian': 'ğ‘’ğ‘¨ğ‘—'},
{'english': 'cause', 'shavian': 'ğ‘’ğ‘·ğ‘Ÿ'},
{'english': 'ceasefire', 'shavian': 'ğ‘•ğ‘°ğ‘•ğ‘“ğ‘²ğ‘¼'},
{'english': 'celebrate', 'shavian': 'ğ‘•ğ‘§ğ‘¤ğ‘©ğ‘šğ‘®ğ‘±ğ‘‘'},
{'english': 'center', 'shavian': 'ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘¼'},
{'english': 'century', 'shavian': 'ğ‘•ğ‘§ğ‘¯ğ‘—ğ‘¼ğ‘¦'},
{'english': 'ceremony', 'shavian': 'ğ‘•ğ‘§ğ‘®ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦'},
{'english': 'chairman', 'shavian': 'ğ‘—ğ‘ºğ‘¥ğ‘©ğ‘¯'},
{'english': 'champion', 'shavian': 'ğ‘—ğ‘¨ğ‘¥ğ‘ğ‘¾ğ‘¯'},
{'english': 'chance', 'shavian': 'ğ‘—ğ‘¨ğ‘¯ğ‘•'},
{'english': 'chance', 'shavian': 'ğ‘—ğ‘­ğ‘¯ğ‘•'},
{'english': 'change', 'shavian': 'ğ‘—ğ‘±ğ‘¯ğ‘¡'},
{'english': 'charge', 'shavian': 'ğ‘—ğ‘¸ğ‘¡'},
{'english': 'chase', 'shavian': 'ğ‘—ğ‘±ğ‘•'},
{'english': 'cheat', 'shavian': 'ğ‘—ğ‘°ğ‘‘'},
{'english': 'cheer', 'shavian': 'ğ‘—ğ‘½'},
{'english': 'chemicals', 'shavian': 'ğ‘’ğ‘§ğ‘¥ğ‘¦ğ‘’ğ‘©ğ‘¤ğ‘Ÿ'},
{'english': 'chemistry', 'shavian': 'ğ‘’ğ‘§ğ‘¥ğ‘¦ğ‘•ğ‘‘ğ‘®ğ‘¦'},
{'english': 'chief', 'shavian': 'ğ‘—ğ‘°ğ‘“'},
{'english': 'child', 'shavian': 'ğ‘—ğ‘²ğ‘¤ğ‘›'},
{'english': 'children', 'shavian': 'ğ‘—ğ‘¦ğ‘¤ğ‘›ğ‘®ğ‘©ğ‘¯'},
{'english': 'choose', 'shavian': 'ğ‘—ğ‘µğ‘Ÿ'},
{'english': 'circle', 'shavian': 'ğ‘•ğ‘»ğ‘’ğ‘©ğ‘¤'},
{'english': 'citizen', 'shavian': 'ğ‘•ğ‘¦ğ‘‘ğ‘¦ğ‘Ÿğ‘©ğ‘¯'},
{'english': 'civil', 'shavian': 'ğ‘•ğ‘¦ğ‘ğ‘©ğ‘¤'},
{'english': 'civilian', 'shavian': 'ğ‘•ğ‘¦ğ‘ğ‘¦ğ‘¤ğ‘¾ğ‘¯'},
{'english': 'claim', 'shavian': 'ğ‘’ğ‘¤ğ‘±ğ‘¥'},
{'english': 'clash', 'shavian': 'ğ‘’ğ‘¤ğ‘¨ğ‘–'},
{'english': 'class', 'shavian': 'ğ‘’ğ‘¤ğ‘¨ğ‘•'},
{'english': 'class', 'shavian': 'ğ‘’ğ‘¤ğ‘­ğ‘•'},
{'english': 'clean', 'shavian': 'ğ‘’ğ‘¤ğ‘°ğ‘¯'},
{'english': 'clear', 'shavian': 'ğ‘’ğ‘¤ğ‘½'},
{'english': 'clergy', 'shavian': 'ğ‘’ğ‘¤ğ‘»ğ‘¡ğ‘¦'},
{'english': 'climate', 'shavian': 'ğ‘’ğ‘¤ğ‘²ğ‘¥ğ‘©ğ‘‘'},
{'english': 'climb', 'shavian': 'ğ‘’ğ‘¤ğ‘²ğ‘¥'},
{'english': 'clock', 'shavian': 'ğ‘’ğ‘¤ğ‘ªğ‘’'},
{'english': 'close', 'shavian': 'ğ‘’ğ‘¤ğ‘´ğ‘•'},
{'english': 'close', 'shavian': 'ğ‘’ğ‘¤ğ‘´ğ‘Ÿ'},
{'english': 'cloth', 'shavian': 'ğ‘’ğ‘¤ğ‘ªğ‘”'},
{'english': 'clothes', 'shavian': 'ğ‘’ğ‘¤ğ‘´ğ‘ğ‘Ÿ'},
{'english': 'cloud', 'shavian': 'ğ‘’ğ‘¤ğ‘¬ğ‘›'},
{'english': 'coalition', 'shavian': 'ğ‘’ğ‘´ğ‘©ğ‘¤ğ‘¦ğ‘–ğ‘©ğ‘¯'},
{'english': 'coast', 'shavian': 'ğ‘’ğ‘´ğ‘•ğ‘‘'},
{'english': 'coffee', 'shavian': 'ğ‘’ğ‘ªğ‘“ğ‘¦'},
{'english': 'collapse', 'shavian': 'ğ‘’ğ‘©ğ‘¤ğ‘¨ğ‘ğ‘•'},
{'english': 'collect', 'shavian': 'ğ‘’ğ‘©ğ‘¤ğ‘§ğ‘’ğ‘‘'},
{'english': 'collect', 'shavian': 'ğ‘’ğ‘ªğ‘¤ğ‘§ğ‘’ğ‘‘'},
{'english': 'college', 'shavian': 'ğ‘’ğ‘ªğ‘¤ğ‘¦ğ‘¡'},
{'english': 'colony', 'shavian': 'ğ‘’ğ‘ªğ‘¤ğ‘©ğ‘¯ğ‘¦'},
{'english': 'color', 'shavian': 'ğ‘’ğ‘³ğ‘¤ğ‘¼'},
{'english': 'combine', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘šğ‘²ğ‘¯'},
{'english': 'combine', 'shavian': 'ğ‘’ğ‘ªğ‘¥ğ‘šğ‘²ğ‘¯'},
{'english': 'command', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘¨ğ‘¯ğ‘›'},
{'english': 'command', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘­ğ‘¯ğ‘›'},
{'english': 'comment', 'shavian': 'ğ‘’ğ‘ªğ‘¥ğ‘§ğ‘¯ğ‘‘'},
{'english': 'committee', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘¦ğ‘‘ğ‘¦'},
{'english': 'common', 'shavian': 'ğ‘’ğ‘ªğ‘¥ğ‘©ğ‘¯'},
{'english': 'community', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘¿ğ‘¯ğ‘¦ğ‘‘ğ‘¦'},
{'english': 'company', 'shavian': 'ğ‘’ğ‘³ğ‘¥ğ‘ğ‘©ğ‘¯ğ‘¦'},
{'english': 'compare', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘ğ‘º'},
{'english': 'compete', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘ğ‘°ğ‘‘'},
{'english': 'complete', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘ğ‘¤ğ‘°ğ‘‘'},
{'english': 'complex', 'shavian': 'ğ‘’ğ‘ªğ‘¥ğ‘ğ‘¤ğ‘§ğ‘’ğ‘•'},
{'english': 'computer', 'shavian': 'ğ‘’ğ‘©ğ‘¥ğ‘ğ‘¿ğ‘‘ğ‘¼'},
{'english': 'concern', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘•ğ‘»ğ‘¯'},
{'english': 'condemn', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘›ğ‘§ğ‘¥'},
{'english': 'condition', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘›ğ‘¦ğ‘–ğ‘©ğ‘¯'},
{'english': 'confirm', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘“ğ‘»ğ‘¥'},
{'english': 'conflict', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘“ğ‘¤ğ‘¦ğ‘’ğ‘‘'},
{'english': 'conflict', 'shavian': 'ğ‘’ğ‘ªğ‘¯ğ‘“ğ‘¤ğ‘¦ğ‘’ğ‘‘'},
{'english': 'connect', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘§ğ‘’ğ‘‘'},
{'english': 'consider', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘•ğ‘¦ğ‘›ğ‘¼'},
{'english': 'contact', 'shavian': 'ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘¨ğ‘’ğ‘‘'},
{'english': 'contain', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘±ğ‘¯'},
{'english': 'container', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘±ğ‘¯ğ‘¼'},
{'english': 'continent', 'shavian': 'ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘¦ğ‘¯ğ‘©ğ‘¯ğ‘‘'},
{'english': 'continue', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘¦ğ‘¯ğ‘¿'},
{'english': 'control', 'shavian': 'ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘®ğ‘´ğ‘¤'},
{'english': 'cooperate', 'shavian': 'ğ‘’ğ‘´ğ‘ªğ‘ğ‘¼ğ‘±ğ‘‘'},
{'english': 'correct', 'shavian': 'ğ‘’ğ‘¼ğ‘§ğ‘’ğ‘‘'},
{'english': 'cotton', 'shavian': 'ğ‘’ğ‘ªğ‘‘ğ‘©ğ‘¯'},
{'english': 'count', 'shavian': 'ğ‘’ğ‘¬ğ‘¯ğ‘‘'},
{'english': 'country', 'shavian': 'ğ‘’ğ‘³ğ‘¯ğ‘‘ğ‘®ğ‘¦'},
{'english': 'court', 'shavian': 'ğ‘’ğ‘¹ğ‘‘'},
{'english': 'cover', 'shavian': 'ğ‘’ğ‘³ğ‘ğ‘¼'},
{'english': 'crash', 'shavian': 'ğ‘’ğ‘®ğ‘¨ğ‘–'},
{'english': 'create', 'shavian': 'ğ‘’ğ‘®ğ‘¦ğ‘±ğ‘‘'},
{'english': 'creature', 'shavian': 'ğ‘’ğ‘®ğ‘°ğ‘—ğ‘¼'},
{'english': 'credit', 'shavian': 'ğ‘’ğ‘®ğ‘§ğ‘›ğ‘¦ğ‘‘'},
{'english': 'crime', 'shavian': 'ğ‘’ğ‘®ğ‘²ğ‘¥'},
{'english': 'criminal', 'shavian': 'ğ‘’ğ‘®ğ‘¦ğ‘¥ğ‘¦ğ‘¯ğ‘©ğ‘¤'},
{'english': 'crisis', 'shavian': 'ğ‘’ğ‘®ğ‘²ğ‘•ğ‘¦ğ‘•'},
{'english': 'criticize', 'shavian': 'ğ‘’ğ‘®ğ‘¦ğ‘‘ğ‘¦ğ‘•ğ‘²ğ‘Ÿ'},
{'english': 'crops', 'shavian': 'ğ‘’ğ‘®ğ‘ªğ‘ğ‘•'},
{'english': 'cross', 'shavian': 'ğ‘’ğ‘®ğ‘ªğ‘•'},
{'english': 'crowd', 'shavian': 'ğ‘’ğ‘®ğ‘¬ğ‘›'},
{'english': 'crush', 'shavian': 'ğ‘’ğ‘®ğ‘³ğ‘–'},
{'english': 'culture', 'shavian': 'ğ‘’ğ‘³ğ‘¤ğ‘—ğ‘¼'},
{'english': 'curfew', 'shavian': 'ğ‘’ğ‘»ğ‘“ğ‘¿'},
{'english': 'current', 'shavian': 'ğ‘’ğ‘³ğ‘®ğ‘©ğ‘¯ğ‘‘'},
{'english': 'custom', 'shavian': 'ğ‘’ğ‘³ğ‘•ğ‘‘ğ‘©ğ‘¥'},
{'english': 'customs', 'shavian': 'ğ‘’ğ‘³ğ‘•ğ‘‘ğ‘©ğ‘¥ğ‘Ÿ'},
{'english': 'damage', 'shavian': 'ğ‘›ğ‘¨ğ‘¥ğ‘¦ğ‘¡'},
{'english': 'dance', 'shavian': 'ğ‘›ğ‘¨ğ‘¯ğ‘•'},
{'english': 'dance', 'shavian': 'ğ‘›ğ‘­ğ‘¯ğ‘•'},
{'english': 'danger', 'shavian': 'ğ‘›ğ‘±ğ‘¯ğ‘¡ğ‘¼'},
{'english': 'daughter', 'shavian': 'ğ‘›ğ‘·ğ‘‘ğ‘¼'},
{'english': 'debate', 'shavian': 'ğ‘›ğ‘¦ğ‘šğ‘±ğ‘‘'},
{'english': 'decide', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘²ğ‘›'},
{'english': 'declare', 'shavian': 'ğ‘›ğ‘¦ğ‘’ğ‘¤ğ‘º'},
{'english': 'decrease', 'shavian': 'ğ‘›ğ‘¦ğ‘’ğ‘®ğ‘°ğ‘•'},
{'english': 'decrease', 'shavian': 'ğ‘›ğ‘°ğ‘’ğ‘®ğ‘°ğ‘•'},
{'english': 'defeat', 'shavian': 'ğ‘›ğ‘¦ğ‘“ğ‘°ğ‘‘'},
{'english': 'defend', 'shavian': 'ğ‘›ğ‘¦ğ‘“ğ‘§ğ‘¯ğ‘›'},
{'english': 'deficit', 'shavian': 'ğ‘›ğ‘§ğ‘“ğ‘¦ğ‘•ğ‘¦ğ‘‘'},
{'english': 'define', 'shavian': 'ğ‘›ğ‘¦ğ‘“ğ‘²ğ‘¯'},
{'english': 'degree', 'shavian': 'ğ‘›ğ‘¦ğ‘œğ‘®ğ‘°'},
{'english': 'delay', 'shavian': 'ğ‘›ğ‘¦ğ‘¤ğ‘±'},
{'english': 'delegate', 'shavian': 'ğ‘›ğ‘§ğ‘¤ğ‘¦ğ‘œğ‘©ğ‘‘'},
{'english': 'delegate', 'shavian': 'ğ‘›ğ‘§ğ‘¤ğ‘¦ğ‘œğ‘±ğ‘‘'},
{'english': 'demand', 'shavian': 'ğ‘›ğ‘¦ğ‘¥ğ‘¨ğ‘¯ğ‘›'},
{'english': 'demand', 'shavian': 'ğ‘›ğ‘¦ğ‘¥ğ‘­ğ‘¯ğ‘›'},
{'english': 'democracy', 'shavian': 'ğ‘›ğ‘¦ğ‘¥ğ‘ªğ‘’ğ‘®ğ‘©ğ‘•ğ‘¦'},
{'english': 'denounce', 'shavian': 'ğ‘›ğ‘¦ğ‘¯ğ‘¬ğ‘¯ğ‘•'},
{'english': 'depend', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘§ğ‘¯ğ‘›'},
{'english': 'deplore', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘¤ğ‘¹'},
{'english': 'deploy', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘¤ğ‘¶'},
{'english': 'describe', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘’ğ‘®ğ‘²ğ‘š'},
{'english': 'desert', 'shavian': 'ğ‘›ğ‘¦ğ‘Ÿğ‘»ğ‘‘'},
{'english': 'desert', 'shavian': 'ğ‘›ğ‘§ğ‘Ÿğ‘¼ğ‘‘'},
{'english': 'design', 'shavian': 'ğ‘›ğ‘¦ğ‘Ÿğ‘²ğ‘¯'},
{'english': 'desire', 'shavian': 'ğ‘›ğ‘¦ğ‘Ÿğ‘²ğ‘¼'},
{'english': 'destroy', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘‘ğ‘®ğ‘¶'},
{'english': 'detail', 'shavian': 'ğ‘›ğ‘°ğ‘‘ğ‘±ğ‘¤'},
{'english': 'detain', 'shavian': 'ğ‘›ğ‘¦ğ‘‘ğ‘±ğ‘¯'},
{'english': 'develop', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘§ğ‘¤ğ‘©ğ‘'},
{'english': 'device', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘²ğ‘•'},
{'english': 'dictator', 'shavian': 'ğ‘›ğ‘¦ğ‘’ğ‘‘ğ‘±ğ‘‘ğ‘¼'},
{'english': 'different', 'shavian': 'ğ‘›ğ‘¦ğ‘“ğ‘¼ğ‘©ğ‘¯ğ‘‘'},
{'english': 'difficult', 'shavian': 'ğ‘›ğ‘¦ğ‘“ğ‘¦ğ‘’ğ‘©ğ‘¤ğ‘‘'},
{'english': 'dinner', 'shavian': 'ğ‘›ğ‘¦ğ‘¯ğ‘¼'},
{'english': 'diplomat', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘¤ğ‘©ğ‘¥ğ‘¨ğ‘‘'},
{'english': 'direct', 'shavian': 'ğ‘›ğ‘¦ğ‘®ğ‘§ğ‘’ğ‘‘'},
{'english': 'direction', 'shavian': 'ğ‘›ğ‘¦ğ‘®ğ‘§ğ‘’ğ‘–ğ‘©ğ‘¯'},
{'english': 'disappear', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘©ğ‘ğ‘½'},
{'english': 'disarm', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘¸ğ‘¥'},
{'english': 'disaster', 'shavian': 'ğ‘›ğ‘¦ğ‘Ÿğ‘¨ğ‘•ğ‘‘ğ‘¼'},
{'english': 'disaster', 'shavian': 'ğ‘›ğ‘¦ğ‘Ÿğ‘­ğ‘•ğ‘‘ğ‘¼'},
{'english': 'discover', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘’ğ‘³ğ‘ğ‘¼'},
{'english': 'discuss', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘’ğ‘³ğ‘•'},
{'english': 'disease', 'shavian': 'ğ‘›ğ‘¦ğ‘Ÿğ‘°ğ‘Ÿ'},
{'english': 'dismiss', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘¥ğ‘¦ğ‘•'},
{'english': 'dispute', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘ğ‘¿ğ‘‘'},
{'english': 'dissident', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘¦ğ‘›ğ‘©ğ‘¯ğ‘‘'},
{'english': 'distance', 'shavian': 'ğ‘›ğ‘¦ğ‘•ğ‘‘ğ‘©ğ‘¯ğ‘•'},
{'english': 'divide', 'shavian': 'ğ‘›ğ‘¦ğ‘ğ‘²ğ‘›'},
{'english': 'doctor', 'shavian': 'ğ‘›ğ‘ªğ‘’ğ‘‘ğ‘¼'},
{'english': 'document', 'shavian': 'ğ‘›ğ‘ªğ‘’ğ‘˜ğ‘©ğ‘¥ğ‘§ğ‘¯ğ‘‘'},
{'english': 'document', 'shavian': 'ğ‘›ğ‘ªğ‘’ğ‘˜ğ‘©ğ‘¥ğ‘©ğ‘¯ğ‘‘'},
{'english': 'dollar', 'shavian': 'ğ‘›ğ‘ªğ‘¤ğ‘¼'},
{'english': 'donate', 'shavian': 'ğ‘›ğ‘´ğ‘¯ğ‘±ğ‘‘'},
{'english': 'double', 'shavian': 'ğ‘›ğ‘³ğ‘šğ‘©ğ‘¤'},
{'english': 'dream', 'shavian': 'ğ‘›ğ‘®ğ‘°ğ‘¥'},
{'english': 'drink', 'shavian': 'ğ‘›ğ‘®ğ‘¦ğ‘™ğ‘’'},
{'english': 'drive', 'shavian': 'ğ‘›ğ‘®ğ‘²ğ‘'},
{'english': 'drown', 'shavian': 'ğ‘›ğ‘®ğ‘¬ğ‘¯'},
{'english': 'during', 'shavian': 'ğ‘›ğ‘˜ğ‘«ğ‘¼ğ‘¦ğ‘™'},
{'english': 'early', 'shavian': 'ğ‘»ğ‘¤ğ‘¦'},
{'english': 'earth', 'shavian': 'ğ‘»ğ‘”'},
{'english': 'ecology', 'shavian': 'ğ‘°ğ‘’ğ‘ªğ‘¤ğ‘©ğ‘¡ğ‘¦'},
{'english': 'economy', 'shavian': 'ğ‘¦ğ‘’ğ‘ªğ‘¯ğ‘©ğ‘¥ğ‘¦'},
{'english': 'education', 'shavian': 'ğ‘§ğ‘¡ğ‘©ğ‘’ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'effect', 'shavian': 'ğ‘¦ğ‘“ğ‘§ğ‘’ğ‘‘'},
{'english': 'effort', 'shavian': 'ğ‘§ğ‘“ğ‘¼ğ‘‘'},
{'english': 'either', 'shavian': 'ğ‘²ğ‘ğ‘¼'},
{'english': 'elect', 'shavian': 'ğ‘¦ğ‘¤ğ‘§ğ‘’ğ‘‘'},
{'english': 'embassy', 'shavian': 'ğ‘§ğ‘¥ğ‘šğ‘©ğ‘•ğ‘¦'},
{'english': 'embryo', 'shavian': 'ğ‘§ğ‘¥ğ‘šğ‘®ğ‘¦ğ‘´'},
{'english': 'emergency', 'shavian': 'ğ‘¦ğ‘¥ğ‘»ğ‘¡ğ‘©ğ‘¯ğ‘•ğ‘¦'},
{'english': 'emotion', 'shavian': 'ğ‘¦ğ‘¥ğ‘´ğ‘–ğ‘©ğ‘¯'},
{'english': 'employ', 'shavian': 'ğ‘¦ğ‘¥ğ‘ğ‘¤ğ‘¶'},
{'english': 'empty', 'shavian': 'ğ‘§ğ‘¥ğ‘ğ‘‘ğ‘¦'},
{'english': 'enemy', 'shavian': 'ğ‘§ğ‘¯ğ‘©ğ‘¥ğ‘¦'},
{'english': 'energy', 'shavian': 'ğ‘§ğ‘¯ğ‘¼ğ‘¡ğ‘¦'},
{'english': 'enforce', 'shavian': 'ğ‘¦ğ‘¯ğ‘“ğ‘¹ğ‘•'},
{'english': 'engine', 'shavian': 'ğ‘§ğ‘¯ğ‘¡ğ‘¦ğ‘¯'},
{'english': 'engineer', 'shavian': 'ğ‘§ğ‘¯ğ‘¡ğ‘¦ğ‘¯ğ‘½'},
{'english': 'enjoy', 'shavian': 'ğ‘¦ğ‘¯ğ‘¡ğ‘¶'},
{'english': 'enough', 'shavian': 'ğ‘¦ğ‘¯ğ‘³ğ‘“'},
{'english': 'enter', 'shavian': 'ğ‘§ğ‘¯ğ‘‘ğ‘¼'},
{'english': 'equal', 'shavian': 'ğ‘°ğ‘’ğ‘¢ğ‘©ğ‘¤'},
{'english': 'equipment', 'shavian': 'ğ‘¦ğ‘’ğ‘¢ğ‘¦ğ‘ğ‘¥ğ‘©ğ‘¯ğ‘‘'},
{'english': 'escape', 'shavian': 'ğ‘¦ğ‘•ğ‘’ğ‘±ğ‘'},
{'english': 'establish', 'shavian': 'ğ‘¦ğ‘•ğ‘‘ğ‘¨ğ‘šğ‘¤ğ‘¦ğ‘–'},
{'english': 'estimate', 'shavian': 'ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘¥ğ‘©ğ‘‘'},
{'english': 'estimate', 'shavian': 'ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘¥ğ‘±ğ‘‘'},
{'english': 'ethnic', 'shavian': 'ğ‘§ğ‘”ğ‘¯ğ‘¦ğ‘’'},
{'english': 'evaporate', 'shavian': 'ğ‘¦ğ‘ğ‘¨ğ‘ğ‘¼ğ‘±ğ‘‘'},
{'english': 'event', 'shavian': 'ğ‘¦ğ‘ğ‘§ğ‘¯ğ‘‘'},
{'english': 'every', 'shavian': 'ğ‘§ğ‘ğ‘®ğ‘¦'},
{'english': 'evidence', 'shavian': 'ğ‘§ğ‘ğ‘¦ğ‘›ğ‘©ğ‘¯ğ‘•'},
{'english': 'exact', 'shavian': 'ğ‘¦ğ‘œğ‘Ÿğ‘¨ğ‘’ğ‘‘'},
{'english': 'examine', 'shavian': 'ğ‘¦ğ‘œğ‘Ÿğ‘¨ğ‘¥ğ‘¦ğ‘¯'},
{'english': 'example', 'shavian': 'ğ‘¦ğ‘œğ‘Ÿğ‘¨ğ‘¥ğ‘ğ‘©ğ‘¤'},
{'english': 'example', 'shavian': 'ğ‘¦ğ‘œğ‘Ÿğ‘­ğ‘¥ğ‘ğ‘©ğ‘¤'},
{'english': 'excellent', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘©ğ‘¤ğ‘©ğ‘¯ğ‘‘'},
{'english': 'except', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘§ğ‘ğ‘‘'},
{'english': 'exchange', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘—ğ‘±ğ‘¯ğ‘¡'},
{'english': 'excuse', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘’ğ‘¿ğ‘•'},
{'english': 'excuse', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘’ğ‘¿ğ‘Ÿ'},
{'english': 'execute', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘¦ğ‘’ğ‘¿ğ‘‘'},
{'english': 'exercise', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘¼ğ‘•ğ‘²ğ‘Ÿ'},
{'english': 'exile', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘²ğ‘¤'},
{'english': 'exist', 'shavian': 'ğ‘¦ğ‘œğ‘Ÿğ‘¦ğ‘•ğ‘‘'},
{'english': 'expand', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¨ğ‘¯ğ‘›'},
{'english': 'expect', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘§ğ‘’ğ‘‘'},
{'english': 'expel', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘§ğ‘¤'},
{'english': 'expert', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘ğ‘»ğ‘‘'},
{'english': 'explain', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¤ğ‘±ğ‘¯'},
{'english': 'explode', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¤ğ‘´ğ‘›'},
{'english': 'explore', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¤ğ‘¹'},
{'english': 'export', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¹ğ‘‘'},
{'english': 'export', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘ğ‘¹ğ‘‘'},
{'english': 'express', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘ğ‘®ğ‘§ğ‘•'},
{'english': 'extend', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘‘ğ‘§ğ‘¯ğ‘›'},
{'english': 'extra', 'shavian': 'ğ‘§ğ‘’ğ‘•ğ‘‘ğ‘®ğ‘©'},
{'english': 'extreme', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘‘ğ‘®ğ‘°ğ‘¥'},
{'english': 'extremist', 'shavian': 'ğ‘¦ğ‘’ğ‘•ğ‘‘ğ‘®ğ‘°ğ‘¥ğ‘¦ğ‘•ğ‘‘'},
{'english': 'factory', 'shavian': 'ğ‘“ğ‘¨ğ‘’ğ‘‘ğ‘¼ğ‘¦'},
{'english': 'false', 'shavian': 'ğ‘“ğ‘·ğ‘¤ğ‘•'},
{'english': 'family', 'shavian': 'ğ‘“ğ‘¨ğ‘¥ğ‘¦ğ‘¤ğ‘¦'},
{'english': 'famous', 'shavian': 'ğ‘“ğ‘±ğ‘¥ğ‘©ğ‘•'},
{'english': 'father', 'shavian': 'ğ‘“ğ‘­ğ‘ğ‘¼'},
{'english': 'favorite', 'shavian': 'ğ‘“ğ‘±ğ‘ğ‘¼ğ‘¦ğ‘‘'},
{'english': 'federal', 'shavian': 'ğ‘“ğ‘§ğ‘›ğ‘¼ğ‘©ğ‘¤'},
{'english': 'female', 'shavian': 'ğ‘“ğ‘°ğ‘¥ğ‘±ğ‘¤'},
{'english': 'fence', 'shavian': 'ğ‘“ğ‘§ğ‘¯ğ‘•'},
{'english': 'fertile', 'shavian': 'ğ‘“ğ‘»ğ‘‘ğ‘²ğ‘¤'},
{'english': 'field', 'shavian': 'ğ‘“ğ‘°ğ‘¤ğ‘›'},
{'english': 'fierce', 'shavian': 'ğ‘“ğ‘½ğ‘•'},
{'english': 'fight', 'shavian': 'ğ‘“ğ‘²ğ‘‘'},
{'english': 'final', 'shavian': 'ğ‘“ğ‘²ğ‘¯ğ‘©ğ‘¤'},
{'english': 'financial', 'shavian': 'ğ‘“ğ‘²ğ‘¯ğ‘¨ğ‘¯ğ‘–ğ‘©ğ‘¤'},
{'english': 'finish', 'shavian': 'ğ‘“ğ‘¦ğ‘¯ğ‘¦ğ‘–'},
{'english': 'fireworks', 'shavian': 'ğ‘“ğ‘²ğ‘¼ğ‘¢ğ‘»ğ‘’ğ‘•'},
{'english': 'first', 'shavian': 'ğ‘“ğ‘»ğ‘•ğ‘‘'},
{'english': 'float', 'shavian': 'ğ‘“ğ‘¤ğ‘´ğ‘‘'},
{'english': 'flood', 'shavian': 'ğ‘“ğ‘¤ğ‘³ğ‘›'},
{'english': 'floor', 'shavian': 'ğ‘“ğ‘¤ğ‘¹'},
{'english': 'flower', 'shavian': 'ğ‘“ğ‘¤ğ‘¬ğ‘¼'},
{'english': 'fluid', 'shavian': 'ğ‘“ğ‘¤ğ‘µğ‘¦ğ‘›'},
{'english': 'follow', 'shavian': 'ğ‘“ğ‘ªğ‘¤ğ‘´'},
{'english': 'force', 'shavian': 'ğ‘“ğ‘¹ğ‘•'},
{'english': 'foreign', 'shavian': 'ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘¯'},
{'english': 'forest', 'shavian': 'ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘•ğ‘‘'},
{'english': 'forget', 'shavian': 'ğ‘“ğ‘¼ğ‘œğ‘§ğ‘‘'},
{'english': 'forgive', 'shavian': 'ğ‘“ğ‘¼ğ‘œğ‘¦ğ‘'},
{'english': 'former', 'shavian': 'ğ‘“ğ‘¹ğ‘¥ğ‘¼'},
{'english': 'forward', 'shavian': 'ğ‘“ğ‘¹ğ‘¢ğ‘¼ğ‘›'},
{'english': 'freedom', 'shavian': 'ğ‘“ğ‘®ğ‘°ğ‘›ğ‘©ğ‘¥'},
{'english': 'freeze', 'shavian': 'ğ‘“ğ‘®ğ‘°ğ‘Ÿ'},
{'english': 'fresh', 'shavian': 'ğ‘“ğ‘®ğ‘§ğ‘–'},
{'english': 'friend', 'shavian': 'ğ‘“ğ‘®ğ‘§ğ‘¯ğ‘›'},
{'english': 'frighten', 'shavian': 'ğ‘“ğ‘®ğ‘²ğ‘‘ğ‘©ğ‘¯'},
{'english': 'front', 'shavian': 'ğ‘“ğ‘®ğ‘³ğ‘¯ğ‘‘'},
{'english': 'fruit', 'shavian': 'ğ‘“ğ‘®ğ‘µğ‘‘'},
{'english': 'funeral', 'shavian': 'ğ‘“ğ‘¿ğ‘¯ğ‘¼ğ‘©ğ‘¤'},
{'english': 'future', 'shavian': 'ğ‘“ğ‘¿ğ‘—ğ‘¼'},
{'english': 'gather', 'shavian': 'ğ‘œğ‘¨ğ‘ğ‘¼'},
{'english': 'general', 'shavian': 'ğ‘¡ğ‘§ğ‘¯ğ‘¼ğ‘©ğ‘¤'},
{'english': 'genocide', 'shavian': 'ğ‘¡ğ‘§ğ‘¯ğ‘©ğ‘•ğ‘²ğ‘›'},
{'english': 'gentle', 'shavian': 'ğ‘¡ğ‘§ğ‘¯ğ‘‘ğ‘©ğ‘¤'},
{'english': 'glass', 'shavian': 'ğ‘œğ‘¤ğ‘¨ğ‘•'},
{'english': 'glass', 'shavian': 'ğ‘œğ‘¤ğ‘­ğ‘•'},
{'english': 'goods', 'shavian': 'ğ‘œğ‘«ğ‘›ğ‘Ÿ'},
{'english': 'govern', 'shavian': 'ğ‘œğ‘³ğ‘ğ‘¼ğ‘¯'},
{'english': 'grain', 'shavian': 'ğ‘œğ‘®ğ‘±ğ‘¯'},
{'english': 'grass', 'shavian': 'ğ‘œğ‘®ğ‘¨ğ‘•'},
{'english': 'grass', 'shavian': 'ğ‘œğ‘®ğ‘­ğ‘•'},
{'english': 'great', 'shavian': 'ğ‘œğ‘®ğ‘±ğ‘‘'},
{'english': 'green', 'shavian': 'ğ‘œğ‘®ğ‘°ğ‘¯'},
{'english': 'grind', 'shavian': 'ğ‘œğ‘®ğ‘²ğ‘¯ğ‘›'},
{'english': 'ground', 'shavian': 'ğ‘œğ‘®ğ‘¬ğ‘¯ğ‘›'},
{'english': 'group', 'shavian': 'ğ‘œğ‘®ğ‘µğ‘'},
{'english': 'guarantee', 'shavian': 'ğ‘œğ‘¨ğ‘®ğ‘©ğ‘¯ğ‘‘ğ‘°'},
{'english': 'guard', 'shavian': 'ğ‘œğ‘¸ğ‘›'},
{'english': 'guerrilla', 'shavian': 'ğ‘œğ‘¼ğ‘¦ğ‘¤ğ‘©'},
{'english': 'guide', 'shavian': 'ğ‘œğ‘²ğ‘›'},
{'english': 'guilty', 'shavian': 'ğ‘œğ‘¦ğ‘¤ğ‘‘ğ‘¦'},
{'english': 'happen', 'shavian': 'ğ‘£ğ‘¨ğ‘ğ‘©ğ‘¯'},
{'english': 'happy', 'shavian': 'ğ‘£ğ‘¨ğ‘ğ‘¦'},
{'english': 'harvest', 'shavian': 'ğ‘£ğ‘¸ğ‘ğ‘¦ğ‘•ğ‘‘'},
{'english': 'health', 'shavian': 'ğ‘£ğ‘§ğ‘¤ğ‘”'},
{'english': 'heavy', 'shavian': 'ğ‘£ğ‘§ğ‘ğ‘¦'},
{'english': 'hijack', 'shavian': 'ğ‘£ğ‘²ğ‘¡ğ‘¨ğ‘’'},
{'english': 'history', 'shavian': 'ğ‘£ğ‘¦ğ‘•ğ‘‘ğ‘¼ğ‘¦'},
{'english': 'holiday', 'shavian': 'ğ‘£ğ‘ªğ‘¤ğ‘¦ğ‘›ğ‘±'},
{'english': 'honest', 'shavian': 'ğ‘ªğ‘¯ğ‘©ğ‘•ğ‘‘'},
{'english': 'honor', 'shavian': 'ğ‘ªğ‘¯ğ‘¼'},
{'english': 'horrible', 'shavian': 'ğ‘£ğ‘ªğ‘®ğ‘©ğ‘šğ‘©ğ‘¤'},
{'english': 'horse', 'shavian': 'ğ‘£ğ‘¹ğ‘•'},
{'english': 'hospital', 'shavian': 'ğ‘£ğ‘ªğ‘•ğ‘ğ‘¦ğ‘‘ğ‘©ğ‘¤'},
{'english': 'hostage', 'shavian': 'ğ‘£ğ‘ªğ‘•ğ‘‘ğ‘¦ğ‘¡'},
{'english': 'hostile', 'shavian': 'ğ‘£ğ‘ªğ‘•ğ‘‘ğ‘²ğ‘¤'},
{'english': 'hotel', 'shavian': 'ğ‘£ğ‘´ğ‘‘ğ‘§ğ‘¤'},
{'english': 'house', 'shavian': 'ğ‘£ğ‘¬ğ‘•'},
{'english': 'house', 'shavian': 'ğ‘£ğ‘¬ğ‘Ÿ'},
{'english': 'however', 'shavian': 'ğ‘£ğ‘¬ğ‘§ğ‘ğ‘¼'},
{'english': 'human', 'shavian': 'ğ‘£ğ‘¿ğ‘¥ğ‘©ğ‘¯'},
{'english': 'humor', 'shavian': 'ğ‘£ğ‘¿ğ‘¥ğ‘¼'},
{'english': 'hunger', 'shavian': 'ğ‘£ğ‘³ğ‘™ğ‘œğ‘¼'},
{'english': 'hurry', 'shavian': 'ğ‘£ğ‘³ğ‘®ğ‘¦'},
{'english': 'husband', 'shavian': 'ğ‘£ğ‘³ğ‘Ÿğ‘šğ‘©ğ‘¯ğ‘›'},
{'english': 'identify', 'shavian': 'ğ‘²ğ‘›ğ‘§ğ‘¯ğ‘‘ğ‘¦ğ‘“ğ‘²'},
{'english': 'ignore', 'shavian': 'ğ‘¦ğ‘œğ‘¯ğ‘¹'},
{'english': 'illegal', 'shavian': 'ğ‘¦ğ‘¤ğ‘°ğ‘œğ‘©ğ‘¤'},
{'english': 'imagine', 'shavian': 'ğ‘¦ğ‘¥ğ‘¨ğ‘¡ğ‘¦ğ‘¯'},
{'english': 'immediate', 'shavian': 'ğ‘¦ğ‘¥ğ‘°ğ‘›ğ‘¾ğ‘‘'},
{'english': 'immigrant', 'shavian': 'ğ‘¦ğ‘¥ğ‘¦ğ‘œğ‘®ğ‘©ğ‘¯ğ‘‘'},
{'english': 'import', 'shavian': 'ğ‘¦ğ‘¥ğ‘ğ‘¹ğ‘‘'},
{'english': 'important', 'shavian': 'ğ‘¦ğ‘¥ğ‘ğ‘¹ğ‘‘ğ‘©ğ‘¯ğ‘‘'},
{'english': 'improve', 'shavian': 'ğ‘¦ğ‘¥ğ‘ğ‘®ğ‘µğ‘'},
{'english': 'incident', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘¦ğ‘›ğ‘©ğ‘¯ğ‘‘'},
{'english': 'incite', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘²ğ‘‘'},
{'english': 'include', 'shavian': 'ğ‘¦ğ‘¯ğ‘’ğ‘¤ğ‘µğ‘›'},
{'english': 'increase', 'shavian': 'ğ‘¦ğ‘¯ğ‘’ğ‘®ğ‘°ğ‘•'},
{'english': 'industry', 'shavian': 'ğ‘¦ğ‘¯ğ‘›ğ‘©ğ‘•ğ‘‘ğ‘®ğ‘¦'},
{'english': 'infect', 'shavian': 'ğ‘¦ğ‘¯ğ‘“ğ‘§ğ‘’ğ‘‘'},
{'english': 'inflation', 'shavian': 'ğ‘¦ğ‘¯ğ‘“ğ‘¤ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'influence', 'shavian': 'ğ‘¦ğ‘¯ğ‘“ğ‘¤ğ‘«ğ‘©ğ‘¯ğ‘•'},
{'english': 'inform', 'shavian': 'ğ‘¦ğ‘¯ğ‘“ğ‘¹ğ‘¥'},
{'english': 'inject', 'shavian': 'ğ‘¦ğ‘¯ğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'injure', 'shavian': 'ğ‘¦ğ‘¯ğ‘¡ğ‘¼'},
{'english': 'innocent', 'shavian': 'ğ‘¦ğ‘¯ğ‘©ğ‘•ğ‘©ğ‘¯ğ‘‘'},
{'english': 'insane', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘±ğ‘¯'},
{'english': 'insect', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘§ğ‘’ğ‘‘'},
{'english': 'inspect', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘ğ‘§ğ‘’ğ‘‘'},
{'english': 'instead', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘‘ğ‘§ğ‘›'},
{'english': 'insult', 'shavian': 'ğ‘¦ğ‘¯ğ‘•ğ‘³ğ‘¤ğ‘‘'},
{'english': 'intense', 'shavian': 'ğ‘¦ğ‘¯ğ‘‘ğ‘§ğ‘¯ğ‘•'},
{'english': 'interest', 'shavian': 'ğ‘¦ğ‘¯ğ‘‘ğ‘®ğ‘©ğ‘•ğ‘‘'},
{'english': 'interfere', 'shavian': 'ğ‘¦ğ‘¯ğ‘‘ğ‘¼ğ‘“ğ‘½'},
{'english': 'intervene', 'shavian': 'ğ‘¦ğ‘¯ğ‘‘ğ‘¼ğ‘ğ‘°ğ‘¯'},
{'english': 'invade', 'shavian': 'ğ‘¦ğ‘¯ğ‘ğ‘±ğ‘›'},
{'english': 'invent', 'shavian': 'ğ‘¦ğ‘¯ğ‘ğ‘§ğ‘¯ğ‘‘'},
{'english': 'invest', 'shavian': 'ğ‘¦ğ‘¯ğ‘ğ‘§ğ‘•ğ‘‘'},
{'english': 'invite', 'shavian': 'ğ‘¦ğ‘¯ğ‘ğ‘²ğ‘‘'},
{'english': 'involve', 'shavian': 'ğ‘¦ğ‘¯ğ‘ğ‘ªğ‘¤ğ‘'},
{'english': 'island', 'shavian': 'ğ‘²ğ‘¤ğ‘©ğ‘¯ğ‘›'},
{'english': 'issue', 'shavian': 'ğ‘¦ğ‘–ğ‘µ'},
{'english': 'jewel', 'shavian': 'ğ‘¡ğ‘µğ‘©ğ‘¤'},
{'english': 'joint', 'shavian': 'ğ‘¡ğ‘¶ğ‘¯ğ‘‘'},
{'english': 'judge', 'shavian': 'ğ‘¡ğ‘³ğ‘¡'},
{'english': 'justice', 'shavian': 'ğ‘¡ğ‘³ğ‘•ğ‘‘ğ‘¦ğ‘•'},
{'english': 'kidnap', 'shavian': 'ğ‘’ğ‘¦ğ‘›ğ‘¯ğ‘¨ğ‘'},
{'english': 'knife', 'shavian': 'ğ‘¯ğ‘²ğ‘“'},
{'english': 'knowledge', 'shavian': 'ğ‘¯ğ‘ªğ‘¤ğ‘¦ğ‘¡'},
{'english': 'labor', 'shavian': 'ğ‘¤ğ‘±ğ‘šğ‘¼'},
{'english': 'language', 'shavian': 'ğ‘¤ğ‘¨ğ‘™ğ‘œğ‘¢ğ‘¦ğ‘¡'},
{'english': 'large', 'shavian': 'ğ‘¤ğ‘¸ğ‘¡'},
{'english': 'laugh', 'shavian': 'ğ‘¤ğ‘¨ğ‘“'},
{'english': 'laugh', 'shavian': 'ğ‘¤ğ‘­ğ‘“'},
{'english': 'launch', 'shavian': 'ğ‘¤ğ‘·ğ‘¯ğ‘—'},
{'english': 'learn', 'shavian': 'ğ‘¤ğ‘»ğ‘¯'},
{'english': 'leave', 'shavian': 'ğ‘¤ğ‘°ğ‘'},
{'english': 'legal', 'shavian': 'ğ‘¤ğ‘°ğ‘œğ‘©ğ‘¤'},
{'english': 'letter', 'shavian': 'ğ‘¤ğ‘§ğ‘‘ğ‘¼'},
{'english': 'level', 'shavian': 'ğ‘¤ğ‘§ğ‘ğ‘©ğ‘¤'},
{'english': 'liberal', 'shavian': 'ğ‘¤ğ‘¦ğ‘šğ‘¼ğ‘©ğ‘¤'},
{'english': 'light', 'shavian': 'ğ‘¤ğ‘²ğ‘‘'},
{'english': 'lightning', 'shavian': 'ğ‘¤ğ‘²ğ‘‘ğ‘¯ğ‘¦ğ‘™'},
{'english': 'limit', 'shavian': 'ğ‘¤ğ‘¦ğ‘¥ğ‘¦ğ‘‘'},
{'english': 'liquid', 'shavian': 'ğ‘¤ğ‘¦ğ‘’ğ‘¢ğ‘¦ğ‘›'},
{'english': 'listen', 'shavian': 'ğ‘¤ğ‘¦ğ‘•ğ‘©ğ‘¯'},
{'english': 'little', 'shavian': 'ğ‘¤ğ‘¦ğ‘‘ğ‘©ğ‘¤'},
{'english': 'local', 'shavian': 'ğ‘¤ğ‘´ğ‘’ğ‘©ğ‘¤'},
{'english': 'lonely', 'shavian': 'ğ‘¤ğ‘´ğ‘¯ğ‘¤ğ‘¦'},
{'english': 'loyal', 'shavian': 'ğ‘¤ğ‘¶ğ‘©ğ‘¤'},
{'english': 'machine', 'shavian': 'ğ‘¥ğ‘©ğ‘–ğ‘°ğ‘¯'},
{'english': 'magazine', 'shavian': 'ğ‘¥ğ‘¨ğ‘œğ‘©ğ‘Ÿğ‘°ğ‘¯'},
{'english': 'major', 'shavian': 'ğ‘¥ğ‘±ğ‘¡ğ‘¼'},
{'english': 'majority', 'shavian': 'ğ‘¥ğ‘©ğ‘¡ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦'},
{'english': 'march', 'shavian': 'ğ‘¥ğ‘¸ğ‘—'},
{'english': 'market', 'shavian': 'ğ‘¥ğ‘¸ğ‘’ğ‘©ğ‘‘'},
{'english': 'marry', 'shavian': 'ğ‘¥ğ‘¨ğ‘®ğ‘¦'},
{'english': 'material', 'shavian': 'ğ‘¥ğ‘©ğ‘‘ğ‘½ğ‘¾ğ‘¤'},
{'english': 'matter', 'shavian': 'ğ‘¥ğ‘¨ğ‘‘ğ‘¼'},
{'english': 'mayor', 'shavian': 'ğ‘¥ğ‘º'},
{'english': 'measure', 'shavian': 'ğ‘¥ğ‘§ğ‘ ğ‘¼'},
{'english': 'media', 'shavian': 'ğ‘¥ğ‘°ğ‘›ğ‘¾'},
{'english': 'medicine', 'shavian': 'ğ‘¥ğ‘§ğ‘›ğ‘¦ğ‘•ğ‘©ğ‘¯'},
{'english': 'member', 'shavian': 'ğ‘¥ğ‘§ğ‘¥ğ‘šğ‘¼'},
{'english': 'memorial', 'shavian': 'ğ‘¥ğ‘©ğ‘¥ğ‘¹ğ‘¾ğ‘¤'},
{'english': 'memory', 'shavian': 'ğ‘¥ğ‘§ğ‘¥ğ‘¼ğ‘¦'},
{'english': 'mental', 'shavian': 'ğ‘¥ğ‘§ğ‘¯ğ‘‘ğ‘©ğ‘¤'},
{'english': 'message', 'shavian': 'ğ‘¥ğ‘§ğ‘•ğ‘¦ğ‘¡'},
{'english': 'metal', 'shavian': 'ğ‘¥ğ‘§ğ‘‘ğ‘©ğ‘¤'},
{'english': 'method', 'shavian': 'ğ‘¥ğ‘§ğ‘”ğ‘©ğ‘›'},
{'english': 'middle', 'shavian': 'ğ‘¥ğ‘¦ğ‘›ğ‘©ğ‘¤'},
{'english': 'militant', 'shavian': 'ğ‘¥ğ‘¦ğ‘¤ğ‘¦ğ‘‘ğ‘©ğ‘¯ğ‘‘'},
{'english': 'military', 'shavian': 'ğ‘¥ğ‘¦ğ‘¤ğ‘¦ğ‘‘ğ‘¼ğ‘¦'},
{'english': 'militia', 'shavian': 'ğ‘¥ğ‘¦ğ‘¤ğ‘¦ğ‘–ğ‘©'},
{'english': 'mineral', 'shavian': 'ğ‘¥ğ‘¦ğ‘¯ğ‘¼ğ‘©ğ‘¤'},
{'english': 'minister', 'shavian': 'ğ‘¥ğ‘¦ğ‘¯ğ‘¦ğ‘•ğ‘‘ğ‘¼'},
{'english': 'minor', 'shavian': 'ğ‘¥ğ‘²ğ‘¯ğ‘¼'},
{'english': 'minority', 'shavian': 'ğ‘¥ğ‘²ğ‘¯ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦'},
{'english': 'minute', 'shavian': 'ğ‘¥ğ‘¦ğ‘¯ğ‘¦ğ‘‘'},
{'english': 'minute', 'shavian': 'ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘‘'},
{'english': 'missile', 'shavian': 'ğ‘¥ğ‘¦ğ‘•ğ‘²ğ‘¤'},
{'english': 'missing', 'shavian': 'ğ‘¥ğ‘¦ğ‘•ğ‘¦ğ‘™'},
{'english': 'mistake', 'shavian': 'ğ‘¥ğ‘¦ğ‘•ğ‘‘ğ‘±ğ‘’'},
{'english': 'model', 'shavian': 'ğ‘¥ğ‘ªğ‘›ğ‘©ğ‘¤'},
{'english': 'moderate', 'shavian': 'ğ‘¥ğ‘ªğ‘›ğ‘¼ğ‘©ğ‘‘'},
{'english': 'moderate', 'shavian': 'ğ‘¥ğ‘ªğ‘›ğ‘¼ğ‘±ğ‘‘'},
{'english': 'modern', 'shavian': 'ğ‘¥ğ‘ªğ‘›ğ‘¼ğ‘¯'},
{'english': 'money', 'shavian': 'ğ‘¥ğ‘³ğ‘¯ğ‘¦'},
{'english': 'month', 'shavian': 'ğ‘¥ğ‘³ğ‘¯ğ‘”'},
{'english': 'moral', 'shavian': 'ğ‘¥ğ‘ªğ‘®ğ‘©ğ‘¤'},
{'english': 'morning', 'shavian': 'ğ‘¥ğ‘¹ğ‘¯ğ‘¦ğ‘™'},
{'english': 'mother', 'shavian': 'ğ‘¥ğ‘³ğ‘ğ‘¼'},
{'english': 'motion', 'shavian': 'ğ‘¥ğ‘´ğ‘–ğ‘©ğ‘¯'},
{'english': 'mountain', 'shavian': 'ğ‘¥ğ‘¬ğ‘¯ğ‘‘ğ‘©ğ‘¯'},
{'english': 'mourn', 'shavian': 'ğ‘¥ğ‘¹ğ‘¯'},
{'english': 'movement', 'shavian': 'ğ‘¥ğ‘µğ‘ğ‘¥ğ‘©ğ‘¯ğ‘‘'},
{'english': 'movie', 'shavian': 'ğ‘¥ğ‘µğ‘ğ‘¦'},
{'english': 'murder', 'shavian': 'ğ‘¥ğ‘»ğ‘›ğ‘¼'},
{'english': 'music', 'shavian': 'ğ‘¥ğ‘¿ğ‘Ÿğ‘¦ğ‘’'},
{'english': 'mystery', 'shavian': 'ğ‘¥ğ‘¦ğ‘•ğ‘‘ğ‘¼ğ‘¦'},
{'english': 'narrow', 'shavian': 'ğ‘¯ğ‘¨ğ‘®ğ‘´'},
{'english': 'nation', 'shavian': 'ğ‘¯ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'native', 'shavian': 'ğ‘¯ğ‘±ğ‘‘ğ‘¦ğ‘'},
{'english': 'natural', 'shavian': 'ğ‘¯ğ‘¨ğ‘—ğ‘¼ğ‘©ğ‘¤'},
{'english': 'nature', 'shavian': 'ğ‘¯ğ‘±ğ‘—ğ‘¼'},
{'english': 'necessary', 'shavian': 'ğ‘¯ğ‘§ğ‘•ğ‘©ğ‘•ğ‘¼ğ‘¦'},
{'english': 'negotiate', 'shavian': 'ğ‘¯ğ‘¦ğ‘œğ‘´ğ‘–ğ‘¦ğ‘±ğ‘‘'},
{'english': 'neighbor', 'shavian': 'ğ‘¯ğ‘±ğ‘šğ‘¼'},
{'english': 'neither', 'shavian': 'ğ‘¯ğ‘²ğ‘ğ‘¼'},
{'english': 'neutral', 'shavian': 'ğ‘¯ğ‘¿ğ‘‘ğ‘®ğ‘©ğ‘¤'},
{'english': 'never', 'shavian': 'ğ‘¯ğ‘§ğ‘ğ‘¼'},
{'english': 'night', 'shavian': 'ğ‘¯ğ‘²ğ‘‘'},
{'english': 'noise', 'shavian': 'ğ‘¯ğ‘¶ğ‘Ÿ'},
{'english': 'nominate', 'shavian': 'ğ‘¯ğ‘ªğ‘¥ğ‘¦ğ‘¯ğ‘±ğ‘‘'},
{'english': 'normal', 'shavian': 'ğ‘¯ğ‘¹ğ‘¥ğ‘©ğ‘¤'},
{'english': 'north', 'shavian': 'ğ‘¯ğ‘¹ğ‘”'},
{'english': 'nothing', 'shavian': 'ğ‘¯ğ‘³ğ‘”ğ‘¦ğ‘™'},
{'english': 'nowhere', 'shavian': 'ğ‘¯ğ‘´ğ‘¢ğ‘º'},
{'english': 'nuclear', 'shavian': 'ğ‘¯ğ‘¿ğ‘’ğ‘¤ğ‘½'},
{'english': 'number', 'shavian': 'ğ‘¯ğ‘³ğ‘¥ğ‘šğ‘¼'},
{'english': 'object', 'shavian': 'ğ‘©ğ‘šğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'object', 'shavian': 'ğ‘ªğ‘šğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'observe', 'shavian': 'ğ‘©ğ‘šğ‘Ÿğ‘»ğ‘'},
{'english': 'occupy', 'shavian': 'ğ‘ªğ‘’ğ‘˜ğ‘©ğ‘ğ‘²'},
{'english': 'ocean', 'shavian': 'ğ‘´ğ‘–ğ‘©ğ‘¯'},
{'english': 'offensive', 'shavian': 'ğ‘©ğ‘“ğ‘§ğ‘¯ğ‘•ğ‘¦ğ‘'},
{'english': 'offer', 'shavian': 'ğ‘ªğ‘“ğ‘¼'},
{'english': 'office', 'shavian': 'ğ‘ªğ‘“ğ‘¦ğ‘•'},
{'english': 'officer', 'shavian': 'ğ‘ªğ‘“ğ‘¦ğ‘•ğ‘¼'},
{'english': 'official', 'shavian': 'ğ‘©ğ‘“ğ‘¦ğ‘–ğ‘©ğ‘¤'},
{'english': 'often', 'shavian': 'ğ‘ªğ‘“ğ‘©ğ‘¯'},
{'english': 'operate', 'shavian': 'ğ‘ªğ‘ğ‘¼ğ‘±ğ‘‘'},
{'english': 'opinion', 'shavian': 'ğ‘©ğ‘ğ‘¦ğ‘¯ğ‘˜ğ‘©ğ‘¯'},
{'english': 'oppose', 'shavian': 'ğ‘©ğ‘ğ‘´ğ‘Ÿ'},
{'english': 'opposite', 'shavian': 'ğ‘ªğ‘ğ‘©ğ‘Ÿğ‘¦ğ‘‘'},
{'english': 'oppress', 'shavian': 'ğ‘©ğ‘ğ‘®ğ‘§ğ‘•'},
{'english': 'orbit', 'shavian': 'ğ‘¹ğ‘šğ‘¦ğ‘‘'},
{'english': 'order', 'shavian': 'ğ‘¹ğ‘›ğ‘¼'},
{'english': 'organize', 'shavian': 'ğ‘¹ğ‘œğ‘©ğ‘¯ğ‘²ğ‘Ÿ'},
{'english': 'other', 'shavian': 'ğ‘³ğ‘ğ‘¼'},
{'english': 'overthrow', 'shavian': 'ğ‘´ğ‘ğ‘¼ğ‘”ğ‘®ğ‘´'},
{'english': 'paint', 'shavian': 'ğ‘ğ‘±ğ‘¯ğ‘‘'},
{'english': 'paper', 'shavian': 'ğ‘ğ‘±ğ‘ğ‘¼'},
{'english': 'parachute', 'shavian': 'ğ‘ğ‘¨ğ‘®ğ‘©ğ‘–ğ‘µğ‘‘'},
{'english': 'parade', 'shavian': 'ğ‘ğ‘¼ğ‘±ğ‘›'},
{'english': 'pardon', 'shavian': 'ğ‘ğ‘¸ğ‘›ğ‘©ğ‘¯'},
{'english': 'parent', 'shavian': 'ğ‘ğ‘ºğ‘©ğ‘¯ğ‘‘'},
{'english': 'partner', 'shavian': 'ğ‘ğ‘¸ğ‘‘ğ‘¯ğ‘¼'},
{'english': 'party', 'shavian': 'ğ‘ğ‘¸ğ‘‘ğ‘¦'},
{'english': 'passenger', 'shavian': 'ğ‘ğ‘¨ğ‘•ğ‘¦ğ‘¯ğ‘¡ğ‘¼'},
{'english': 'passport', 'shavian': 'ğ‘ğ‘¨ğ‘•ğ‘ğ‘¹ğ‘‘'},
{'english': 'passport', 'shavian': 'ğ‘ğ‘­ğ‘•ğ‘ğ‘¹ğ‘‘'},
{'english': 'patient', 'shavian': 'ğ‘ğ‘±ğ‘–ğ‘©ğ‘¯ğ‘‘'},
{'english': 'peace', 'shavian': 'ğ‘ğ‘°ğ‘•'},
{'english': 'people', 'shavian': 'ğ‘ğ‘°ğ‘ğ‘©ğ‘¤'},
{'english': 'percent', 'shavian': 'ğ‘ğ‘¼ğ‘•ğ‘§ğ‘¯ğ‘‘'},
{'english': 'perfect', 'shavian': 'ğ‘ğ‘»ğ‘“ğ‘¦ğ‘’ğ‘‘'},
{'english': 'perfect', 'shavian': 'ğ‘ğ‘¼ğ‘“ğ‘§ğ‘’ğ‘‘'},
{'english': 'perform', 'shavian': 'ğ‘ğ‘¼ğ‘“ğ‘¹ğ‘¥'},
{'english': 'period', 'shavian': 'ğ‘ğ‘½ğ‘¾ğ‘›'},
{'english': 'permanent', 'shavian': 'ğ‘ğ‘»ğ‘¥ğ‘©ğ‘¯ğ‘©ğ‘¯ğ‘‘'},
{'english': 'permit', 'shavian': 'ğ‘ğ‘»ğ‘¥ğ‘¦ğ‘‘'},
{'english': 'permit', 'shavian': 'ğ‘ğ‘¼ğ‘¥ğ‘¦ğ‘‘'},
{'english': 'person', 'shavian': 'ğ‘ğ‘»ğ‘•ğ‘©ğ‘¯'},
{'english': 'persuade', 'shavian': 'ğ‘ğ‘¼ğ‘•ğ‘¢ğ‘±ğ‘›'},
{'english': 'physical', 'shavian': 'ğ‘“ğ‘¦ğ‘Ÿğ‘¦ğ‘’ğ‘©ğ‘¤'},
{'english': 'physics', 'shavian': 'ğ‘“ğ‘¦ğ‘Ÿğ‘¦ğ‘’ğ‘•'},
{'english': 'picture', 'shavian': 'ğ‘ğ‘¦ğ‘’ğ‘—ğ‘¼'},
{'english': 'piece', 'shavian': 'ğ‘ğ‘°ğ‘•'},
{'english': 'pilot', 'shavian': 'ğ‘ğ‘²ğ‘¤ğ‘©ğ‘‘'},
{'english': 'place', 'shavian': 'ğ‘ğ‘¤ğ‘±ğ‘•'},
{'english': 'planet', 'shavian': 'ğ‘ğ‘¤ğ‘¨ğ‘¯ğ‘©ğ‘‘'},
{'english': 'plant', 'shavian': 'ğ‘ğ‘¤ğ‘¨ğ‘¯ğ‘‘'},
{'english': 'plant', 'shavian': 'ğ‘ğ‘¤ğ‘­ğ‘¯ğ‘‘'},
{'english': 'plastic', 'shavian': 'ğ‘ğ‘¤ğ‘¨ğ‘•ğ‘‘ğ‘¦ğ‘’'},
{'english': 'please', 'shavian': 'ğ‘ğ‘¤ğ‘°ğ‘Ÿ'},
{'english': 'plenty', 'shavian': 'ğ‘ğ‘¤ğ‘§ğ‘¯ğ‘‘ğ‘¦'},
{'english': 'point', 'shavian': 'ğ‘ğ‘¶ğ‘¯ğ‘‘'},
{'english': 'poison', 'shavian': 'ğ‘ğ‘¶ğ‘Ÿğ‘©ğ‘¯'},
{'english': 'police', 'shavian': 'ğ‘ğ‘©ğ‘¤ğ‘°ğ‘•'},
{'english': 'policy', 'shavian': 'ğ‘ğ‘ªğ‘¤ğ‘©ğ‘•ğ‘¦'},
{'english': 'politics', 'shavian': 'ğ‘ğ‘ªğ‘¤ğ‘©ğ‘‘ğ‘¦ğ‘’ğ‘•'},
{'english': 'pollute', 'shavian': 'ğ‘ğ‘©ğ‘¤ğ‘µğ‘‘'},
{'english': 'popular', 'shavian': 'ğ‘ğ‘ªğ‘ğ‘˜ğ‘©ğ‘¤ğ‘¼'},
{'english': 'position', 'shavian': 'ğ‘ğ‘©ğ‘Ÿğ‘¦ğ‘–ğ‘©ğ‘¯'},
{'english': 'possess', 'shavian': 'ğ‘ğ‘©ğ‘Ÿğ‘§ğ‘•'},
{'english': 'possible', 'shavian': 'ğ‘ğ‘ªğ‘•ğ‘©ğ‘šğ‘©ğ‘¤'},
{'english': 'postpone', 'shavian': 'ğ‘ğ‘´ğ‘•ğ‘‘ğ‘ğ‘´ğ‘¯'},
{'english': 'poverty', 'shavian': 'ğ‘ğ‘ªğ‘ğ‘¼ğ‘‘ğ‘¦'},
{'english': 'power', 'shavian': 'ğ‘ğ‘¬ğ‘¼'},
{'english': 'praise', 'shavian': 'ğ‘ğ‘®ğ‘±ğ‘Ÿ'},
{'english': 'predict', 'shavian': 'ğ‘ğ‘®ğ‘¦ğ‘›ğ‘¦ğ‘’ğ‘‘'},
{'english': 'pregnant', 'shavian': 'ğ‘ğ‘®ğ‘§ğ‘œğ‘¯ğ‘©ğ‘¯ğ‘‘'},
{'english': 'present', 'shavian': 'ğ‘ğ‘®ğ‘¦ğ‘Ÿğ‘§ğ‘¯ğ‘‘'},
{'english': 'present', 'shavian': 'ğ‘ğ‘®ğ‘§ğ‘Ÿğ‘©ğ‘¯ğ‘‘'},
{'english': 'president', 'shavian': 'ğ‘ğ‘®ğ‘§ğ‘Ÿğ‘¦ğ‘›ğ‘©ğ‘¯ğ‘‘'},
{'english': 'press', 'shavian': 'ğ‘ğ‘®ğ‘§ğ‘•'},
{'english': 'pressure', 'shavian': 'ğ‘ğ‘®ğ‘§ğ‘–ğ‘¼'},
{'english': 'prevent', 'shavian': 'ğ‘ğ‘®ğ‘¦ğ‘ğ‘§ğ‘¯ğ‘‘'},
{'english': 'price', 'shavian': 'ğ‘ğ‘®ğ‘²ğ‘•'},
{'english': 'prison', 'shavian': 'ğ‘ğ‘®ğ‘¦ğ‘Ÿğ‘©ğ‘¯'},
{'english': 'private', 'shavian': 'ğ‘ğ‘®ğ‘²ğ‘ğ‘©ğ‘‘'},
{'english': 'prize', 'shavian': 'ğ‘ğ‘®ğ‘²ğ‘Ÿ'},
{'english': 'probably', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘šğ‘©ğ‘šğ‘¤ğ‘¦'},
{'english': 'problem', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘šğ‘¤ğ‘©ğ‘¥'},
{'english': 'process', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘•ğ‘§ğ‘•'},
{'english': 'process', 'shavian': 'ğ‘ğ‘®ğ‘´ğ‘•ğ‘§ğ‘•'},
{'english': 'produce', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•'},
{'english': 'produce', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘›ğ‘¿ğ‘•'},
{'english': 'professor', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘“ğ‘§ğ‘•ğ‘¼'},
{'english': 'profit', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘“ğ‘¦ğ‘‘'},
{'english': 'program', 'shavian': 'ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘¨ğ‘¥'},
{'english': 'progress', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘œğ‘®ğ‘§ğ‘•'},
{'english': 'progress', 'shavian': 'ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•'},
{'english': 'project', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'project', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'promise', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘¥ğ‘¦ğ‘•'},
{'english': 'property', 'shavian': 'ğ‘ğ‘®ğ‘ªğ‘ğ‘¼ğ‘‘ğ‘¦'},
{'english': 'propose', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘ğ‘´ğ‘Ÿ'},
{'english': 'protect', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘‘ğ‘§ğ‘’ğ‘‘'},
{'english': 'protest', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘‘ğ‘§ğ‘•ğ‘‘'},
{'english': 'protest', 'shavian': 'ğ‘ğ‘®ğ‘´ğ‘‘ğ‘§ğ‘•ğ‘‘'},
{'english': 'prove', 'shavian': 'ğ‘ğ‘®ğ‘µğ‘'},
{'english': 'provide', 'shavian': 'ğ‘ğ‘®ğ‘©ğ‘ğ‘²ğ‘›'},
{'english': 'public', 'shavian': 'ğ‘ğ‘³ğ‘šğ‘¤ğ‘¦ğ‘’'},
{'english': 'publish', 'shavian': 'ğ‘ğ‘³ğ‘šğ‘¤ğ‘¦ğ‘–'},
{'english': 'punish', 'shavian': 'ğ‘ğ‘³ğ‘¯ğ‘¦ğ‘–'},
{'english': 'purchase', 'shavian': 'ğ‘ğ‘»ğ‘—ğ‘©ğ‘•'},
{'english': 'purpose', 'shavian': 'ğ‘ğ‘»ğ‘ğ‘©ğ‘•'},
{'english': 'quality', 'shavian': 'ğ‘’ğ‘¢ğ‘ªğ‘¤ğ‘¦ğ‘‘ğ‘¦'},
{'english': 'question', 'shavian': 'ğ‘’ğ‘¢ğ‘§ğ‘•ğ‘—ğ‘©ğ‘¯'},
{'english': 'quick', 'shavian': 'ğ‘’ğ‘¢ğ‘¦ğ‘’'},
{'english': 'quiet', 'shavian': 'ğ‘’ğ‘¢ğ‘²ğ‘©ğ‘‘'},
{'english': 'radar', 'shavian': 'ğ‘®ğ‘±ğ‘›ğ‘¸'},
{'english': 'radiation', 'shavian': 'ğ‘®ğ‘±ğ‘›ğ‘¦ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'radio', 'shavian': 'ğ‘®ğ‘±ğ‘›ğ‘¦ğ‘´'},
{'english': 'railroad', 'shavian': 'ğ‘®ğ‘±ğ‘¤ğ‘®ğ‘´ğ‘›'},
{'english': 'raise', 'shavian': 'ğ‘®ğ‘±ğ‘Ÿ'},
{'english': 'reach', 'shavian': 'ğ‘®ğ‘°ğ‘—'},
{'english': 'react', 'shavian': 'ğ‘®ğ‘¦ğ‘¨ğ‘’ğ‘‘'},
{'english': 'ready', 'shavian': 'ğ‘®ğ‘§ğ‘›ğ‘¦'},
{'english': 'realistic', 'shavian': 'ğ‘®ğ‘¾ğ‘¤ğ‘¦ğ‘•ğ‘‘ğ‘¦ğ‘’'},
{'english': 'reason', 'shavian': 'ğ‘®ğ‘°ğ‘Ÿğ‘©ğ‘¯'},
{'english': 'rebel', 'shavian': 'ğ‘®ğ‘¦ğ‘šğ‘§ğ‘¤'},
{'english': 'rebel', 'shavian': 'ğ‘®ğ‘§ğ‘šğ‘©ğ‘¤'},
{'english': 'receive', 'shavian': 'ğ‘®ğ‘¦ğ‘•ğ‘°ğ‘'},
{'english': 'recent', 'shavian': 'ğ‘®ğ‘°ğ‘•ğ‘©ğ‘¯ğ‘‘'},
{'english': 'recession', 'shavian': 'ğ‘®ğ‘¦ğ‘•ğ‘§ğ‘–ğ‘©ğ‘¯'},
{'english': 'recognize', 'shavian': 'ğ‘®ğ‘§ğ‘’ğ‘©ğ‘œğ‘¯ğ‘²ğ‘Ÿ'},
{'english': 'record', 'shavian': 'ğ‘®ğ‘¦ğ‘’ğ‘¹ğ‘›'},
{'english': 'record', 'shavian': 'ğ‘®ğ‘§ğ‘’ğ‘¹ğ‘›'},
{'english': 'recover', 'shavian': 'ğ‘®ğ‘¦ğ‘’ğ‘³ğ‘ğ‘¼'},
{'english': 'reduce', 'shavian': 'ğ‘®ğ‘¦ğ‘›ğ‘¿ğ‘•'},
{'english': 'reform', 'shavian': 'ğ‘®ğ‘¦ğ‘“ğ‘¹ğ‘¥'},
{'english': 'refugee', 'shavian': 'ğ‘®ğ‘§ğ‘“ğ‘˜ğ‘«ğ‘¡ğ‘°'},
{'english': 'refuse', 'shavian': 'ğ‘®ğ‘¦ğ‘“ğ‘¿ğ‘Ÿ'},
{'english': 'refuse', 'shavian': 'ğ‘®ğ‘§ğ‘“ğ‘¿ğ‘•'},
{'english': 'register', 'shavian': 'ğ‘®ğ‘§ğ‘¡ğ‘¦ğ‘•ğ‘‘ğ‘¼'},
{'english': 'regret', 'shavian': 'ğ‘®ğ‘¦ğ‘œğ‘®ğ‘§ğ‘‘'},
{'english': 'reject', 'shavian': 'ğ‘®ğ‘¦ğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'reject', 'shavian': 'ğ‘®ğ‘°ğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'relations', 'shavian': 'ğ‘®ğ‘¦ğ‘¤ğ‘±ğ‘–ğ‘©ğ‘¯ğ‘Ÿ'},
{'english': 'release', 'shavian': 'ğ‘®ğ‘¦ğ‘¤ğ‘°ğ‘•'},
{'english': 'religion', 'shavian': 'ğ‘®ğ‘¦ğ‘¤ğ‘¦ğ‘¡ğ‘©ğ‘¯'},
{'english': 'remain', 'shavian': 'ğ‘®ğ‘¦ğ‘¥ğ‘±ğ‘¯'},
{'english': 'remains', 'shavian': 'ğ‘®ğ‘¦ğ‘¥ğ‘±ğ‘¯ğ‘Ÿ'},
{'english': 'remember', 'shavian': 'ğ‘®ğ‘¦ğ‘¥ğ‘§ğ‘¥ğ‘šğ‘¼'},
{'english': 'remove', 'shavian': 'ğ‘®ğ‘¦ğ‘¥ğ‘µğ‘'},
{'english': 'repair', 'shavian': 'ğ‘®ğ‘¦ğ‘ğ‘º'},
{'english': 'repeat', 'shavian': 'ğ‘®ğ‘¦ğ‘ğ‘°ğ‘‘'},
{'english': 'report', 'shavian': 'ğ‘®ğ‘¦ğ‘ğ‘¹ğ‘‘'},
{'english': 'represent', 'shavian': 'ğ‘®ğ‘§ğ‘ğ‘®ğ‘¦ğ‘Ÿğ‘§ğ‘¯ğ‘‘'},
{'english': 'represent', 'shavian': 'ğ‘®ğ‘°ğ‘ğ‘®ğ‘¦ğ‘Ÿğ‘§ğ‘¯ğ‘‘'},
{'english': 'repress', 'shavian': 'ğ‘®ğ‘¦ğ‘ğ‘®ğ‘§ğ‘•'},
{'english': 'request', 'shavian': 'ğ‘®ğ‘¦ğ‘’ğ‘¢ğ‘§ğ‘•ğ‘‘'},
{'english': 'require', 'shavian': 'ğ‘®ğ‘¦ğ‘’ğ‘¢ğ‘²ğ‘¼'},
{'english': 'rescue', 'shavian': 'ğ‘®ğ‘§ğ‘•ğ‘’ğ‘¿'},
{'english': 'research', 'shavian': 'ğ‘®ğ‘¦ğ‘•ğ‘»ğ‘—'},
{'english': 'resign', 'shavian': 'ğ‘®ğ‘¦ğ‘Ÿğ‘²ğ‘¯'},
{'english': 'resist', 'shavian': 'ğ‘®ğ‘¦ğ‘Ÿğ‘¦ğ‘•ğ‘‘'},
{'english': 'resource', 'shavian': 'ğ‘®ğ‘¦ğ‘Ÿğ‘¹ğ‘•'},
{'english': 'respect', 'shavian': 'ğ‘®ğ‘¦ğ‘•ğ‘ğ‘§ğ‘’ğ‘‘'},
{'english': 'restrain', 'shavian': 'ğ‘®ğ‘¦ğ‘•ğ‘‘ğ‘®ğ‘±ğ‘¯'},
{'english': 'restrict', 'shavian': 'ğ‘®ğ‘¦ğ‘•ğ‘‘ğ‘®ğ‘¦ğ‘’ğ‘‘'},
{'english': 'result', 'shavian': 'ğ‘®ğ‘¦ğ‘Ÿğ‘³ğ‘¤ğ‘‘'},
{'english': 'retire', 'shavian': 'ğ‘®ğ‘¦ğ‘‘ğ‘²ğ‘¼'},
{'english': 'return', 'shavian': 'ğ‘®ğ‘¦ğ‘‘ğ‘»ğ‘¯'},
{'english': 'revolt', 'shavian': 'ğ‘®ğ‘¦ğ‘ğ‘´ğ‘¤ğ‘‘'},
{'english': 'right', 'shavian': 'ğ‘®ğ‘²ğ‘‘'},
{'english': 'rights', 'shavian': 'ğ‘®ğ‘²ğ‘‘ğ‘•'},
{'english': 'river', 'shavian': 'ğ‘®ğ‘¦ğ‘ğ‘¼'},
{'english': 'rocket', 'shavian': 'ğ‘®ğ‘ªğ‘’ğ‘©ğ‘‘'},
{'english': 'rough', 'shavian': 'ğ‘®ğ‘³ğ‘“'},
{'english': 'round', 'shavian': 'ğ‘®ğ‘¬ğ‘¯ğ‘›'},
{'english': 'rubber', 'shavian': 'ğ‘®ğ‘³ğ‘šğ‘¼'},
{'english': 'rural', 'shavian': 'ğ‘®ğ‘«ğ‘¼ğ‘©ğ‘¤'},
{'english': 'sabotage', 'shavian': 'ğ‘•ğ‘¨ğ‘šğ‘©ğ‘‘ğ‘­ğ‘ '},
{'english': 'sacrifice', 'shavian': 'ğ‘•ğ‘¨ğ‘’ğ‘®ğ‘¦ğ‘“ğ‘²ğ‘•'},
{'english': 'sailor', 'shavian': 'ğ‘•ğ‘±ğ‘¤ğ‘¼'},
{'english': 'satellite', 'shavian': 'ğ‘•ğ‘¨ğ‘‘ğ‘©ğ‘¤ğ‘²ğ‘‘'},
{'english': 'satisfy', 'shavian': 'ğ‘•ğ‘¨ğ‘‘ğ‘¦ğ‘•ğ‘“ğ‘²'},
{'english': 'school', 'shavian': 'ğ‘•ğ‘’ğ‘µğ‘¤'},
{'english': 'science', 'shavian': 'ğ‘•ğ‘²ğ‘©ğ‘¯ğ‘•'},
{'english': 'search', 'shavian': 'ğ‘•ğ‘»ğ‘—'},
{'english': 'season', 'shavian': 'ğ‘•ğ‘°ğ‘Ÿğ‘©ğ‘¯'},
{'english': 'second', 'shavian': 'ğ‘•ğ‘¦ğ‘’ğ‘ªğ‘¯ğ‘›'},
{'english': 'second', 'shavian': 'ğ‘•ğ‘§ğ‘’ğ‘©ğ‘¯ğ‘›'},
{'english': 'secret', 'shavian': 'ğ‘•ğ‘°ğ‘’ğ‘®ğ‘©ğ‘‘'},
{'english': 'security', 'shavian': 'ğ‘•ğ‘¦ğ‘’ğ‘˜ğ‘«ğ‘¼ğ‘¦ğ‘‘ğ‘¦'},
{'english': 'seeking', 'shavian': 'ğ‘•ğ‘°ğ‘’ğ‘¦ğ‘™'},
{'english': 'seize', 'shavian': 'ğ‘•ğ‘°ğ‘Ÿ'},
{'english': 'sense', 'shavian': 'ğ‘•ğ‘§ğ‘¯ğ‘•'},
{'english': 'sentence', 'shavian': 'ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘©ğ‘¯ğ‘•'},
{'english': 'separate', 'shavian': 'ğ‘•ğ‘§ğ‘ğ‘¼ğ‘©ğ‘‘'},
{'english': 'separate', 'shavian': 'ğ‘•ğ‘§ğ‘ğ‘¼ğ‘±ğ‘‘'},
{'english': 'series', 'shavian': 'ğ‘•ğ‘½ğ‘°ğ‘Ÿ'},
{'english': 'serious', 'shavian': 'ğ‘•ğ‘½ğ‘¾ğ‘•'},
{'english': 'serve', 'shavian': 'ğ‘•ğ‘»ğ‘'},
{'english': 'service', 'shavian': 'ğ‘•ğ‘»ğ‘ğ‘¦ğ‘•'},
{'english': 'settle', 'shavian': 'ğ‘•ğ‘§ğ‘‘ğ‘©ğ‘¤'},
{'english': 'several', 'shavian': 'ğ‘•ğ‘§ğ‘ğ‘¼ğ‘©ğ‘¤'},
{'english': 'severe', 'shavian': 'ğ‘•ğ‘¦ğ‘ğ‘½'},
{'english': 'shake', 'shavian': 'ğ‘–ğ‘±ğ‘’'},
{'english': 'shape', 'shavian': 'ğ‘–ğ‘±ğ‘'},
{'english': 'share', 'shavian': 'ğ‘–ğ‘º'},
{'english': 'sharp', 'shavian': 'ğ‘–ğ‘¸ğ‘'},
{'english': 'sheep', 'shavian': 'ğ‘–ğ‘°ğ‘'},
{'english': 'shell', 'shavian': 'ğ‘–ğ‘§ğ‘¤'},
{'english': 'shelter', 'shavian': 'ğ‘–ğ‘§ğ‘¤ğ‘‘ğ‘¼'},
{'english': 'shine', 'shavian': 'ğ‘–ğ‘²ğ‘¯'},
{'english': 'shock', 'shavian': 'ğ‘–ğ‘ªğ‘’'},
{'english': 'shoot', 'shavian': 'ğ‘–ğ‘µğ‘‘'},
{'english': 'short', 'shavian': 'ğ‘–ğ‘¹ğ‘‘'},
{'english': 'should', 'shavian': 'ğ‘–ğ‘«ğ‘›'},
{'english': 'shout', 'shavian': 'ğ‘–ğ‘¬ğ‘‘'},
{'english': 'shrink', 'shavian': 'ğ‘–ğ‘®ğ‘¦ğ‘™ğ‘’'},
{'english': 'sickness', 'shavian': 'ğ‘•ğ‘¦ğ‘’ğ‘¯ğ‘©ğ‘•'},
{'english': 'signal', 'shavian': 'ğ‘•ğ‘¦ğ‘œğ‘¯ğ‘©ğ‘¤'},
{'english': 'silence', 'shavian': 'ğ‘•ğ‘²ğ‘¤ğ‘©ğ‘¯ğ‘•'},
{'english': 'silver', 'shavian': 'ğ‘•ğ‘¦ğ‘¤ğ‘ğ‘¼'},
{'english': 'similar', 'shavian': 'ğ‘•ğ‘¦ğ‘¥ğ‘¦ğ‘¤ğ‘¼'},
{'english': 'simple', 'shavian': 'ğ‘•ğ‘¦ğ‘¥ğ‘ğ‘©ğ‘¤'},
{'english': 'since', 'shavian': 'ğ‘•ğ‘¦ğ‘¯ğ‘•'},
{'english': 'single', 'shavian': 'ğ‘•ğ‘¦ğ‘™ğ‘œğ‘©ğ‘¤'},
{'english': 'sister', 'shavian': 'ğ‘•ğ‘¦ğ‘•ğ‘‘ğ‘¼'},
{'english': 'situation', 'shavian': 'ğ‘•ğ‘¦ğ‘—ğ‘«ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'skeleton', 'shavian': 'ğ‘•ğ‘’ğ‘§ğ‘¤ğ‘¦ğ‘‘ğ‘©ğ‘¯'},
{'english': 'skill', 'shavian': 'ğ‘•ğ‘’ğ‘¦ğ‘¤'},
{'english': 'slave', 'shavian': 'ğ‘•ğ‘¤ğ‘±ğ‘'},
{'english': 'sleep', 'shavian': 'ğ‘•ğ‘¤ğ‘°ğ‘'},
{'english': 'slide', 'shavian': 'ğ‘•ğ‘¤ğ‘²ğ‘›'},
{'english': 'small', 'shavian': 'ğ‘•ğ‘¥ğ‘·ğ‘¤'},
{'english': 'smash', 'shavian': 'ğ‘•ğ‘¥ğ‘¨ğ‘–'},
{'english': 'smell', 'shavian': 'ğ‘•ğ‘¥ğ‘§ğ‘¤'},
{'english': 'smoke', 'shavian': 'ğ‘•ğ‘¥ğ‘´ğ‘’'},
{'english': 'smooth', 'shavian': 'ğ‘•ğ‘¥ğ‘µğ‘'},
{'english': 'social', 'shavian': 'ğ‘•ğ‘´ğ‘–ğ‘©ğ‘¤'},
{'english': 'soldier', 'shavian': 'ğ‘•ğ‘´ğ‘¤ğ‘¡ğ‘¼'},
{'english': 'solid', 'shavian': 'ğ‘•ğ‘ªğ‘¤ğ‘¦ğ‘›'},
{'english': 'solve', 'shavian': 'ğ‘•ğ‘ªğ‘¤ğ‘'},
{'english': 'sound', 'shavian': 'ğ‘•ğ‘¬ğ‘¯ğ‘›'},
{'english': 'south', 'shavian': 'ğ‘•ğ‘¬ğ‘”'},
{'english': 'space', 'shavian': 'ğ‘•ğ‘ğ‘±ğ‘•'},
{'english': 'speak', 'shavian': 'ğ‘•ğ‘ğ‘°ğ‘’'},
{'english': 'special', 'shavian': 'ğ‘•ğ‘ğ‘§ğ‘–ğ‘©ğ‘¤'},
{'english': 'speech', 'shavian': 'ğ‘•ğ‘ğ‘°ğ‘—'},
{'english': 'speed', 'shavian': 'ğ‘•ğ‘ğ‘°ğ‘›'},
{'english': 'spend', 'shavian': 'ğ‘•ğ‘ğ‘§ğ‘¯ğ‘›'},
{'english': 'spill', 'shavian': 'ğ‘•ğ‘ğ‘¦ğ‘¤'},
{'english': 'spirit', 'shavian': 'ğ‘•ğ‘ğ‘¦ğ‘®ğ‘¦ğ‘‘'},
{'english': 'split', 'shavian': 'ğ‘•ğ‘ğ‘¤ğ‘¦ğ‘‘'},
{'english': 'sport', 'shavian': 'ğ‘•ğ‘ğ‘¹ğ‘‘'},
{'english': 'spread', 'shavian': 'ğ‘•ğ‘ğ‘®ğ‘§ğ‘›'},
{'english': 'spring', 'shavian': 'ğ‘•ğ‘ğ‘®ğ‘¦ğ‘™'},
{'english': 'square', 'shavian': 'ğ‘•ğ‘’ğ‘¢ğ‘º'},
{'english': 'stand', 'shavian': 'ğ‘•ğ‘‘ğ‘¨ğ‘¯ğ‘›'},
{'english': 'start', 'shavian': 'ğ‘•ğ‘‘ğ‘¸ğ‘‘'},
{'english': 'starve', 'shavian': 'ğ‘•ğ‘‘ğ‘¸ğ‘'},
{'english': 'state', 'shavian': 'ğ‘•ğ‘‘ğ‘±ğ‘‘'},
{'english': 'station', 'shavian': 'ğ‘•ğ‘‘ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'statue', 'shavian': 'ğ‘•ğ‘‘ğ‘¨ğ‘—ğ‘µ'},
{'english': 'steal', 'shavian': 'ğ‘•ğ‘‘ğ‘°ğ‘¤'},
{'english': 'steam', 'shavian': 'ğ‘•ğ‘‘ğ‘°ğ‘¥'},
{'english': 'steel', 'shavian': 'ğ‘•ğ‘‘ğ‘°ğ‘¤'},
{'english': 'stick', 'shavian': 'ğ‘•ğ‘‘ğ‘¦ğ‘’'},
{'english': 'still', 'shavian': 'ğ‘•ğ‘‘ğ‘¦ğ‘¤'},
{'english': 'stone', 'shavian': 'ğ‘•ğ‘‘ğ‘´ğ‘¯'},
{'english': 'store', 'shavian': 'ğ‘•ğ‘‘ğ‘¹'},
{'english': 'storm', 'shavian': 'ğ‘•ğ‘‘ğ‘¹ğ‘¥'},
{'english': 'story', 'shavian': 'ğ‘•ğ‘‘ğ‘¹ğ‘¦'},
{'english': 'stove', 'shavian': 'ğ‘•ğ‘‘ğ‘´ğ‘'},
{'english': 'straight', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘±ğ‘‘'},
{'english': 'strange', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘±ğ‘¯ğ‘¡'},
{'english': 'street', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘°ğ‘‘'},
{'english': 'stretch', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘§ğ‘—'},
{'english': 'strike', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘²ğ‘’'},
{'english': 'strong', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘ªğ‘™'},
{'english': 'structure', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘³ğ‘’ğ‘—ğ‘¼'},
{'english': 'struggle', 'shavian': 'ğ‘•ğ‘‘ğ‘®ğ‘³ğ‘œğ‘©ğ‘¤'},
{'english': 'study', 'shavian': 'ğ‘•ğ‘‘ğ‘³ğ‘›ğ‘¦'},
{'english': 'stupid', 'shavian': 'ğ‘•ğ‘‘ğ‘¿ğ‘ğ‘¦ğ‘›'},
{'english': 'subject', 'shavian': 'ğ‘•ğ‘©ğ‘šğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'subject', 'shavian': 'ğ‘•ğ‘³ğ‘šğ‘¡ğ‘§ğ‘’ğ‘‘'},
{'english': 'submarine', 'shavian': 'ğ‘•ğ‘³ğ‘šğ‘¥ğ‘¼ğ‘°ğ‘¯'},
{'english': 'substance', 'shavian': 'ğ‘•ğ‘³ğ‘šğ‘•ğ‘‘ğ‘©ğ‘¯ğ‘•'},
{'english': 'succeed', 'shavian': 'ğ‘•ğ‘©ğ‘’ğ‘•ğ‘°ğ‘›'},
{'english': 'sudden', 'shavian': 'ğ‘•ğ‘³ğ‘›ğ‘©ğ‘¯'},
{'english': 'suffer', 'shavian': 'ğ‘•ğ‘³ğ‘“ğ‘¼'},
{'english': 'sugar', 'shavian': 'ğ‘–ğ‘«ğ‘œğ‘¼'},
{'english': 'suggest', 'shavian': 'ğ‘•ğ‘©ğ‘¡ğ‘§ğ‘•ğ‘‘'},
{'english': 'suicide', 'shavian': 'ğ‘•ğ‘µğ‘¦ğ‘•ğ‘²ğ‘›'},
{'english': 'summer', 'shavian': 'ğ‘•ğ‘³ğ‘¥ğ‘¼'},
{'english': 'supervise', 'shavian': 'ğ‘•ğ‘µğ‘ğ‘¼ğ‘ğ‘²ğ‘Ÿ'},
{'english': 'supply', 'shavian': 'ğ‘•ğ‘©ğ‘ğ‘¤ğ‘²'},
{'english': 'support', 'shavian': 'ğ‘•ğ‘©ğ‘ğ‘¹ğ‘‘'},
{'english': 'suppose', 'shavian': 'ğ‘•ğ‘©ğ‘ğ‘´ğ‘Ÿ'},
{'english': 'suppress', 'shavian': 'ğ‘•ğ‘©ğ‘ğ‘®ğ‘§ğ‘•'},
{'english': 'surface', 'shavian': 'ğ‘•ğ‘»ğ‘“ğ‘¦ğ‘•'},
{'english': 'surplus', 'shavian': 'ğ‘•ğ‘»ğ‘ğ‘¤ğ‘©ğ‘•'},
{'english': 'surprise', 'shavian': 'ğ‘•ğ‘¼ğ‘ğ‘®ğ‘²ğ‘Ÿ'},
{'english': 'surrender', 'shavian': 'ğ‘•ğ‘¼ğ‘§ğ‘¯ğ‘›ğ‘¼'},
{'english': 'surround', 'shavian': 'ğ‘•ğ‘¼ğ‘¬ğ‘¯ğ‘›'},
{'english': 'survive', 'shavian': 'ğ‘•ğ‘¼ğ‘ğ‘²ğ‘'},
{'english': 'suspect', 'shavian': 'ğ‘•ğ‘©ğ‘•ğ‘ğ‘§ğ‘’ğ‘‘'},
{'english': 'suspect', 'shavian': 'ğ‘•ğ‘³ğ‘•ğ‘ğ‘§ğ‘’ğ‘‘'},
{'english': 'suspend', 'shavian': 'ğ‘•ğ‘©ğ‘•ğ‘ğ‘§ğ‘¯ğ‘›'},
{'english': 'swallow', 'shavian': 'ğ‘•ğ‘¢ğ‘ªğ‘¤ğ‘´'},
{'english': 'swear', 'shavian': 'ğ‘•ğ‘¢ğ‘º'},
{'english': 'sweet', 'shavian': 'ğ‘•ğ‘¢ğ‘°ğ‘‘'},
{'english': 'sympathy', 'shavian': 'ğ‘•ğ‘¦ğ‘¥ğ‘ğ‘©ğ‘”ğ‘¦'},
{'english': 'system', 'shavian': 'ğ‘•ğ‘¦ğ‘•ğ‘‘ğ‘©ğ‘¥'},
{'english': 'target', 'shavian': 'ğ‘‘ğ‘¸ğ‘œğ‘©ğ‘‘'},
{'english': 'taste', 'shavian': 'ğ‘‘ğ‘±ğ‘•ğ‘‘'},
{'english': 'teach', 'shavian': 'ğ‘‘ğ‘°ğ‘—'},
{'english': 'technical', 'shavian': 'ğ‘‘ğ‘§ğ‘’ğ‘¯ğ‘¦ğ‘’ğ‘©ğ‘¤'},
{'english': 'telephone', 'shavian': 'ğ‘‘ğ‘§ğ‘¤ğ‘¦ğ‘“ğ‘´ğ‘¯'},
{'english': 'telescope', 'shavian': 'ğ‘‘ğ‘§ğ‘¤ğ‘¦ğ‘•ğ‘’ğ‘´ğ‘'},
{'english': 'temporary', 'shavian': 'ğ‘‘ğ‘§ğ‘¥ğ‘ğ‘¼ğ‘¼ğ‘¦'},
{'english': 'tense', 'shavian': 'ğ‘‘ğ‘§ğ‘¯ğ‘•'},
{'english': 'terrible', 'shavian': 'ğ‘‘ğ‘§ğ‘®ğ‘©ğ‘šğ‘©ğ‘¤'},
{'english': 'territory', 'shavian': 'ğ‘‘ğ‘§ğ‘®ğ‘¦ğ‘‘ğ‘¼ğ‘¦'},
{'english': 'terror', 'shavian': 'ğ‘‘ğ‘§ğ‘®ğ‘¼'},
{'english': 'terrorist', 'shavian': 'ğ‘‘ğ‘§ğ‘®ğ‘¼ğ‘¦ğ‘•ğ‘‘'},
{'english': 'thank', 'shavian': 'ğ‘”ğ‘¨ğ‘™ğ‘’'},
{'english': 'theater', 'shavian': 'ğ‘”ğ‘¾ğ‘‘ğ‘¼'},
{'english': 'theory', 'shavian': 'ğ‘”ğ‘½ğ‘¦'},
{'english': 'there', 'shavian': 'ğ‘ğ‘º'},
{'english': 'these', 'shavian': 'ğ‘ğ‘°ğ‘Ÿ'},
{'english': 'thick', 'shavian': 'ğ‘”ğ‘¦ğ‘’'},
{'english': 'thing', 'shavian': 'ğ‘”ğ‘¦ğ‘™'},
{'english': 'think', 'shavian': 'ğ‘”ğ‘¦ğ‘™ğ‘’'},
{'english': 'third', 'shavian': 'ğ‘”ğ‘»ğ‘›'},
{'english': 'threaten', 'shavian': 'ğ‘”ğ‘®ğ‘§ğ‘‘ğ‘©ğ‘¯'},
{'english': 'through', 'shavian': 'ğ‘”ğ‘®ğ‘µ'},
{'english': 'throw', 'shavian': 'ğ‘”ğ‘®ğ‘´'},
{'english': 'tired', 'shavian': 'ğ‘‘ğ‘²ğ‘¼ğ‘›'},
{'english': 'today', 'shavian': 'ğ‘‘ğ‘©ğ‘›ğ‘±'},
{'english': 'together', 'shavian': 'ğ‘‘ğ‘©ğ‘œğ‘§ğ‘ğ‘¼'},
{'english': 'tomorrow', 'shavian': 'ğ‘‘ğ‘©ğ‘¥ğ‘ªğ‘®ğ‘´'},
{'english': 'tonight', 'shavian': 'ğ‘‘ğ‘©ğ‘¯ğ‘²ğ‘‘'},
{'english': 'torture', 'shavian': 'ğ‘‘ğ‘¹ğ‘—ğ‘¼'},
{'english': 'total', 'shavian': 'ğ‘‘ğ‘´ğ‘‘ğ‘©ğ‘¤'},
{'english': 'touch', 'shavian': 'ğ‘‘ğ‘³ğ‘—'},
{'english': 'toward', 'shavian': 'ğ‘‘ğ‘©ğ‘¢ğ‘¹ğ‘›'},
{'english': 'trade', 'shavian': 'ğ‘‘ğ‘®ğ‘±ğ‘›'},
{'english': 'tradition', 'shavian': 'ğ‘‘ğ‘®ğ‘©ğ‘›ğ‘¦ğ‘–ğ‘©ğ‘¯'},
{'english': 'traffic', 'shavian': 'ğ‘‘ğ‘®ğ‘¨ğ‘“ğ‘¦ğ‘’'},
{'english': 'tragic', 'shavian': 'ğ‘‘ğ‘®ğ‘¨ğ‘¡ğ‘¦ğ‘’'},
{'english': 'train', 'shavian': 'ğ‘‘ğ‘®ğ‘±ğ‘¯'},
{'english': 'transport', 'shavian': 'ğ‘‘ğ‘®ğ‘¨ğ‘¯ğ‘•ğ‘ğ‘¹ğ‘‘'},
{'english': 'travel', 'shavian': 'ğ‘‘ğ‘®ğ‘¨ğ‘ğ‘©ğ‘¤'},
{'english': 'treason', 'shavian': 'ğ‘‘ğ‘®ğ‘°ğ‘Ÿğ‘©ğ‘¯'},
{'english': 'treasure', 'shavian': 'ğ‘‘ğ‘®ğ‘§ğ‘ ğ‘¼'},
{'english': 'treat', 'shavian': 'ğ‘‘ğ‘®ğ‘°ğ‘‘'},
{'english': 'treatment', 'shavian': 'ğ‘‘ğ‘®ğ‘°ğ‘‘ğ‘¥ğ‘©ğ‘¯ğ‘‘'},
{'english': 'treaty', 'shavian': 'ğ‘‘ğ‘®ğ‘°ğ‘‘ğ‘¦'},
{'english': 'trial', 'shavian': 'ğ‘‘ğ‘®ğ‘²ğ‘©ğ‘¤'},
{'english': 'tribe', 'shavian': 'ğ‘‘ğ‘®ğ‘²ğ‘š'},
{'english': 'trick', 'shavian': 'ğ‘‘ğ‘®ğ‘¦ğ‘’'},
{'english': 'troops', 'shavian': 'ğ‘‘ğ‘®ğ‘µğ‘ğ‘•'},
{'english': 'trouble', 'shavian': 'ğ‘‘ğ‘®ğ‘³ğ‘šğ‘©ğ‘¤'},
{'english': 'truce', 'shavian': 'ğ‘‘ğ‘®ğ‘µğ‘•'},
{'english': 'truck', 'shavian': 'ğ‘‘ğ‘®ğ‘³ğ‘’'},
{'english': 'trust', 'shavian': 'ğ‘‘ğ‘®ğ‘³ğ‘•ğ‘‘'},
{'english': 'under', 'shavian': 'ğ‘³ğ‘¯ğ‘›ğ‘¼'},
{'english': 'unite', 'shavian': 'ğ‘¿ğ‘¯ğ‘²ğ‘‘'},
{'english': 'universe', 'shavian': 'ğ‘¿ğ‘¯ğ‘¦ğ‘ğ‘»ğ‘•'},
{'english': 'unless', 'shavian': 'ğ‘©ğ‘¯ğ‘¤ğ‘§ğ‘•'},
{'english': 'until', 'shavian': 'ğ‘©ğ‘¯ğ‘‘ğ‘¦ğ‘¤'},
{'english': 'urgent', 'shavian': 'ğ‘»ğ‘¡ğ‘©ğ‘¯ğ‘‘'},
{'english': 'usual', 'shavian': 'ğ‘¿ğ‘ ğ‘«ğ‘©ğ‘¤'},
{'english': 'vacation', 'shavian': 'ğ‘ğ‘±ğ‘’ğ‘±ğ‘–ğ‘©ğ‘¯'},
{'english': 'vaccine', 'shavian': 'ğ‘ğ‘¨ğ‘’ğ‘•ğ‘°ğ‘¯'},
{'english': 'valley', 'shavian': 'ğ‘ğ‘¨ğ‘¤ğ‘¦'},
{'english': 'value', 'shavian': 'ğ‘ğ‘¨ğ‘¤ğ‘¿'},
{'english': 'vegetable', 'shavian': 'ğ‘ğ‘§ğ‘¡ğ‘‘ğ‘©ğ‘šğ‘©ğ‘¤'},
{'english': 'vehicle', 'shavian': 'ğ‘ğ‘°ğ‘¦ğ‘’ğ‘©ğ‘¤'},
{'english': 'version', 'shavian': 'ğ‘ğ‘»ğ‘ ğ‘©ğ‘¯'},
{'english': 'victim', 'shavian': 'ğ‘ğ‘¦ğ‘’ğ‘‘ğ‘¦ğ‘¥'},
{'english': 'victory', 'shavian': 'ğ‘ğ‘¦ğ‘’ğ‘‘ğ‘¼ğ‘¦'},
{'english': 'video', 'shavian': 'ğ‘ğ‘¦ğ‘›ğ‘¦ğ‘´'},
{'english': 'village', 'shavian': 'ğ‘ğ‘¦ğ‘¤ğ‘¦ğ‘¡'},
{'english': 'violate', 'shavian': 'ğ‘ğ‘²ğ‘©ğ‘¤ğ‘±ğ‘‘'},
{'english': 'violence', 'shavian': 'ğ‘ğ‘²ğ‘©ğ‘¤ğ‘©ğ‘¯ğ‘•'},
{'english': 'visit', 'shavian': 'ğ‘ğ‘¦ğ‘Ÿğ‘¦ğ‘‘'},
{'english': 'voice', 'shavian': 'ğ‘ğ‘¶ğ‘•'},
{'english': 'volcano', 'shavian': 'ğ‘ğ‘ªğ‘¤ğ‘’ğ‘±ğ‘¯ğ‘´'},
{'english': 'volunteer', 'shavian': 'ğ‘ğ‘ªğ‘¤ğ‘©ğ‘¯ğ‘‘ğ‘½'},
{'english': 'wages', 'shavian': 'ğ‘¢ğ‘±ğ‘¡ğ‘©ğ‘Ÿ'},
{'english': 'waste', 'shavian': 'ğ‘¢ğ‘±ğ‘•ğ‘‘'},
{'english': 'watch', 'shavian': 'ğ‘¢ğ‘ªğ‘—'},
{'english': 'water', 'shavian': 'ğ‘¢ğ‘·ğ‘‘ğ‘¼'},
{'english': 'wealth', 'shavian': 'ğ‘¢ğ‘§ğ‘¤ğ‘”'},
{'english': 'weapon', 'shavian': 'ğ‘¢ğ‘§ğ‘ğ‘©ğ‘¯'},
{'english': 'weather', 'shavian': 'ğ‘¢ğ‘§ğ‘ğ‘¼'},
{'english': 'weigh', 'shavian': 'ğ‘¢ğ‘±'},
{'english': 'welcome', 'shavian': 'ğ‘¢ğ‘§ğ‘¤ğ‘’ğ‘©ğ‘¥'},
{'english': 'wheat', 'shavian': 'ğ‘¢ğ‘°ğ‘‘'},
{'english': 'wheel', 'shavian': 'ğ‘¢ğ‘°ğ‘¤'},
{'english': 'where', 'shavian': 'ğ‘¢ğ‘º'},
{'english': 'whether', 'shavian': 'ğ‘¢ğ‘§ğ‘ğ‘¼'},
{'english': 'which', 'shavian': 'ğ‘¢ğ‘¦ğ‘—'},
{'english': 'while', 'shavian': 'ğ‘¢ğ‘²ğ‘¤'},
{'english': 'white', 'shavian': 'ğ‘¢ğ‘²ğ‘‘'},
{'english': 'whole', 'shavian': 'ğ‘£ğ‘´ğ‘¤'},
{'english': 'willing', 'shavian': 'ğ‘¢ğ‘¦ğ‘¤ğ‘¦ğ‘™'},
{'english': 'window', 'shavian': 'ğ‘¢ğ‘¦ğ‘¯ğ‘›ğ‘´'},
{'english': 'winter', 'shavian': 'ğ‘¢ğ‘¦ğ‘¯ğ‘‘ğ‘¼'},
{'english': 'withdraw', 'shavian': 'ğ‘¢ğ‘¦ğ‘ğ‘›ğ‘®ğ‘·'},
{'english': 'without', 'shavian': 'ğ‘¢ğ‘¦ğ‘ğ‘¬ğ‘‘'},
{'english': 'witness', 'shavian': 'ğ‘¢ğ‘¦ğ‘‘ğ‘¯ğ‘©ğ‘•'},
{'english': 'woman', 'shavian': 'ğ‘¢ğ‘«ğ‘¥ğ‘©ğ‘¯'},
{'english': 'wonder', 'shavian': 'ğ‘¢ğ‘³ğ‘¯ğ‘›ğ‘¼'},
{'english': 'wonderful', 'shavian': 'ğ‘¢ğ‘³ğ‘¯ğ‘›ğ‘¼ğ‘“ğ‘©ğ‘¤'},
{'english': 'world', 'shavian': 'ğ‘¢ğ‘»ğ‘¤ğ‘›'},
{'english': 'worry', 'shavian': 'ğ‘¢ğ‘³ğ‘®ğ‘¦'},
{'english': 'worse', 'shavian': 'ğ‘¢ğ‘»ğ‘•'},
{'english': 'worth', 'shavian': 'ğ‘¢ğ‘»ğ‘”'},
{'english': 'wound', 'shavian': 'ğ‘¢ğ‘¬ğ‘¯ğ‘›'},
{'english': 'wound', 'shavian': 'ğ‘¢ğ‘µğ‘¯ğ‘›'},
{'english': 'wreck', 'shavian': 'ğ‘®ğ‘§ğ‘’'},
{'english': 'wreckage', 'shavian': 'ğ‘®ğ‘§ğ‘’ğ‘¦ğ‘¡'},
{'english': 'write', 'shavian': 'ğ‘®ğ‘²ğ‘‘'},
{'english': 'wrong', 'shavian': 'ğ‘®ğ‘ªğ‘™'},
{'english': 'yellow', 'shavian': 'ğ‘˜ğ‘§ğ‘¤ğ‘´'},
{'english': 'yesterday', 'shavian': 'ğ‘˜ğ‘§ğ‘•ğ‘‘ğ‘¼ğ‘›ğ‘±'},
{'english': 'young', 'shavian': 'ğ‘˜ğ‘³ğ‘™'}
